dataset/ada_david_038.wav mfcc/ada_david_038.mfc
dataset/ada_david_079.wav mfcc/ada_david_079.mfc
dataset/ada_david_119.wav mfcc/ada_david_119.mfc
dataset/ada_mike_1.wav mfcc/ada_mike_1.mfc
dataset/ada_mike_2.wav mfcc/ada_mike_2.mfc
dataset/ada_mike_3.wav mfcc/ada_mike_3.mfc
dataset/ada_mike_4.wav mfcc/ada_mike_4.mfc
dataset/ada_mike_5.wav mfcc/ada_mike_5.mfc
dataset/ada_mike_6.wav mfcc/ada_mike_6.mfc
dataset/ada_roland_1.wav mfcc/ada_roland_1.mfc
dataset/ada_roland_2.wav mfcc/ada_roland_2.mfc
dataset/ada_roland_3.wav mfcc/ada_roland_3.mfc
dataset/ada_vincent_1.wav mfcc/ada_vincent_1.mfc
dataset/ada_vincent_2.wav mfcc/ada_vincent_2.mfc
dataset/ada_vincent_3.wav mfcc/ada_vincent_3.mfc
dataset/apa_david_040.wav mfcc/apa_david_040.mfc
dataset/apa_david_081.wav mfcc/apa_david_081.mfc
dataset/apa_mike_1.wav mfcc/apa_mike_1.mfc
dataset/apa_mike_2.wav mfcc/apa_mike_2.mfc
dataset/apa_mike_3.wav mfcc/apa_mike_3.mfc
dataset/apa_mike_4.wav mfcc/apa_mike_4.mfc
dataset/apa_mike_5.wav mfcc/apa_mike_5.mfc
dataset/apa_mike_6.wav mfcc/apa_mike_6.mfc
dataset/apa_roland_1.wav mfcc/apa_roland_1.mfc
dataset/apa_roland_2.wav mfcc/apa_roland_2.mfc
dataset/apa_roland_3.wav mfcc/apa_roland_3.mfc
dataset/apa_vincent_1.wav mfcc/apa_vincent_1.mfc
dataset/apa_vincent_2.wav mfcc/apa_vincent_2.mfc
dataset/apa_vincent_3.wav mfcc/apa_vincent_3.mfc
dataset/besok_david_020.wav mfcc/besok_david_020.mfc
dataset/besok_david_061.wav mfcc/besok_david_061.mfc
dataset/besok_david_101.wav mfcc/besok_david_101.mfc
dataset/besok_mike_1.wav mfcc/besok_mike_1.mfc
dataset/besok_mike_2.wav mfcc/besok_mike_2.mfc
dataset/besok_mike_3.wav mfcc/besok_mike_3.mfc
dataset/besok_mike_4.wav mfcc/besok_mike_4.mfc
dataset/besok_mike_5.wav mfcc/besok_mike_5.mfc
dataset/besok_mike_6.wav mfcc/besok_mike_6.mfc
dataset/besok_roland_1.wav mfcc/besok_roland_1.mfc
dataset/besok_roland_2.wav mfcc/besok_roland_2.mfc
dataset/besok_roland_3.wav mfcc/besok_roland_3.mfc
dataset/besok_vincent_1.wav mfcc/besok_vincent_1.mfc
dataset/besok_vincent_2.wav mfcc/besok_vincent_2.mfc
dataset/besok_vincent_3.wav mfcc/besok_vincent_3.mfc
dataset/bulan_david_024.wav mfcc/bulan_david_024.mfc
dataset/bulan_david_065.wav mfcc/bulan_david_065.mfc
dataset/bulan_david_105.wav mfcc/bulan_david_105.mfc
dataset/bulan_mike_1.wav mfcc/bulan_mike_1.mfc
dataset/bulan_mike_2.wav mfcc/bulan_mike_2.mfc
dataset/bulan_mike_3.wav mfcc/bulan_mike_3.mfc
dataset/bulan_mike_4.wav mfcc/bulan_mike_4.mfc
dataset/bulan_mike_5.wav mfcc/bulan_mike_5.mfc
dataset/bulan_mike_6.wav mfcc/bulan_mike_6.mfc
dataset/bulan_roland_1.wav mfcc/bulan_roland_1.mfc
dataset/bulan_roland_2.wav mfcc/bulan_roland_2.mfc
dataset/bulan_roland_3.wav mfcc/bulan_roland_3.mfc
dataset/bulan_vincent_1.wav mfcc/bulan_vincent_1.mfc
dataset/bulan_vincent_2.wav mfcc/bulan_vincent_2.mfc
dataset/bulan_vincent_3.wav mfcc/bulan_vincent_3.mfc
dataset/depan_david_026.wav mfcc/depan_david_026.mfc
dataset/depan_david_067.wav mfcc/depan_david_067.mfc
dataset/depan_david_107.wav mfcc/depan_david_107.mfc
dataset/depan_mike_1.wav mfcc/depan_mike_1.mfc
dataset/depan_mike_2.wav mfcc/depan_mike_2.mfc
dataset/depan_mike_3.wav mfcc/depan_mike_3.mfc
dataset/depan_mike_4.wav mfcc/depan_mike_4.mfc
dataset/depan_mike_5.wav mfcc/depan_mike_5.mfc
dataset/depan_mike_6.wav mfcc/depan_mike_6.mfc
dataset/depan_roland_1.wav mfcc/depan_roland_1.mfc
dataset/depan_roland_2.wav mfcc/depan_roland_2.mfc
dataset/depan_roland_3.wav mfcc/depan_roland_3.mfc
dataset/depan_vincent_1.wav mfcc/depan_vincent_1.mfc
dataset/depan_vincent_2.wav mfcc/depan_vincent_2.mfc
dataset/depan_vincent_3.wav mfcc/depan_vincent_3.mfc
dataset/dua_david_028.wav mfcc/dua_david_028.mfc
dataset/dua_david_069.wav mfcc/dua_david_069.mfc
dataset/dua_david_109.wav mfcc/dua_david_109.mfc
dataset/dua_mike_1.wav mfcc/dua_mike_1.mfc
dataset/dua_mike_2.wav mfcc/dua_mike_2.mfc
dataset/dua_mike_3.wav mfcc/dua_mike_3.mfc
dataset/dua_mike_4.wav mfcc/dua_mike_4.mfc
dataset/dua_mike_5.wav mfcc/dua_mike_5.mfc
dataset/dua_mike_6.wav mfcc/dua_mike_6.mfc
dataset/dua_roland_1.wav mfcc/dua_roland_1.mfc
dataset/dua_roland_2.wav mfcc/dua_roland_2.mfc
dataset/dua_roland_3.wav mfcc/dua_roland_3.mfc
dataset/dua_vincent_1.wav mfcc/dua_vincent_1.mfc
dataset/dua_vincent_2.wav mfcc/dua_vincent_2.mfc
dataset/dua_vincent_3.wav mfcc/dua_vincent_3.mfc
dataset/empat_david_030.wav mfcc/empat_david_030.mfc
dataset/empat_david_071.wav mfcc/empat_david_071.mfc
dataset/empat_david_111.wav mfcc/empat_david_111.mfc
dataset/empat_mike_1.wav mfcc/empat_mike_1.mfc
dataset/empat_mike_2.wav mfcc/empat_mike_2.mfc
dataset/empat_mike_3.wav mfcc/empat_mike_3.mfc
dataset/empat_mike_4.wav mfcc/empat_mike_4.mfc
dataset/empat_mike_5.wav mfcc/empat_mike_5.mfc
dataset/empat_mike_6.wav mfcc/empat_mike_6.mfc
dataset/empat_roland_1.wav mfcc/empat_roland_1.mfc
dataset/empat_roland_2.wav mfcc/empat_roland_2.mfc
dataset/empat_roland_3.wav mfcc/empat_roland_3.mfc
dataset/empat_vincent_1.wav mfcc/empat_vincent_1.mfc
dataset/empat_vincent_2.wav mfcc/empat_vincent_2.mfc
dataset/enam_david_032.wav mfcc/enam_david_032.mfc
dataset/enam_david_073.wav mfcc/enam_david_073.mfc
dataset/enam_david_113.wav mfcc/enam_david_113.mfc
dataset/enam_mike_1.wav mfcc/enam_mike_1.mfc
dataset/enam_mike_2.wav mfcc/enam_mike_2.mfc
dataset/enam_mike_3.wav mfcc/enam_mike_3.mfc
dataset/enam_mike_4.wav mfcc/enam_mike_4.mfc
dataset/enam_mike_5.wav mfcc/enam_mike_5.mfc
dataset/enam_mike_6.wav mfcc/enam_mike_6.mfc
dataset/enam_roland_1.wav mfcc/enam_roland_1.mfc
dataset/enam_roland_2.wav mfcc/enam_roland_2.mfc
dataset/enam_roland_3.wav mfcc/enam_roland_3.mfc
dataset/enam_vincent_1.wav mfcc/enam_vincent_1.mfc
dataset/enam_vincent_2.wav mfcc/enam_vincent_2.mfc
dataset/enam_vincent_3.wav mfcc/enam_vincent_3.mfc
dataset/hari_david_022.wav mfcc/hari_david_022.mfc
dataset/hari_david_063.wav mfcc/hari_david_063.mfc
dataset/hari_david_103.wav mfcc/hari_david_103.mfc
dataset/hari_mike_1.wav mfcc/hari_mike_1.mfc
dataset/hari_mike_2.wav mfcc/hari_mike_2.mfc
dataset/hari_mike_3.wav mfcc/hari_mike_3.mfc
dataset/hari_mike_4.wav mfcc/hari_mike_4.mfc
dataset/hari_mike_5.wav mfcc/hari_mike_5.mfc
dataset/hari_mike_6.wav mfcc/hari_mike_6.mfc
dataset/hari_roland_1.wav mfcc/hari_roland_1.mfc
dataset/hari_roland_2.wav mfcc/hari_roland_2.mfc
dataset/hari_roland_3.wav mfcc/hari_roland_3.mfc
dataset/hari_vincent_1.wav mfcc/hari_vincent_1.mfc
dataset/hari_vincent_2.wav mfcc/hari_vincent_2.mfc
dataset/hari_vincent_3.wav mfcc/hari_vincent_3.mfc
dataset/ini_david_025.wav mfcc/ini_david_025.mfc
dataset/ini_david_035.wav mfcc/ini_david_035.mfc
dataset/ini_david_066.wav mfcc/ini_david_066.mfc
dataset/ini_david_076.wav mfcc/ini_david_076.mfc
dataset/ini_david_106.wav mfcc/ini_david_106.mfc
dataset/ini_david_116.wav mfcc/ini_david_116.mfc
dataset/ini_mike_1.wav mfcc/ini_mike_1.mfc
dataset/ini_mike_10.wav mfcc/ini_mike_10.mfc
dataset/ini_mike_11.wav mfcc/ini_mike_11.mfc
dataset/ini_mike_12.wav mfcc/ini_mike_12.mfc
dataset/ini_mike_2.wav mfcc/ini_mike_2.mfc
dataset/ini_mike_3.wav mfcc/ini_mike_3.mfc
dataset/ini_mike_4.wav mfcc/ini_mike_4.mfc
dataset/ini_mike_5.wav mfcc/ini_mike_5.mfc
dataset/ini_mike_6.wav mfcc/ini_mike_6.mfc
dataset/ini_mike_7.wav mfcc/ini_mike_7.mfc
dataset/ini_mike_8.wav mfcc/ini_mike_8.mfc
dataset/ini_mike_9.wav mfcc/ini_mike_9.mfc
dataset/ini_roland_1.wav mfcc/ini_roland_1.mfc
dataset/ini_roland_2.wav mfcc/ini_roland_2.mfc
dataset/ini_roland_3.wav mfcc/ini_roland_3.mfc
dataset/ini_roland_4.wav mfcc/ini_roland_4.mfc
dataset/ini_roland_5.wav mfcc/ini_roland_5.mfc
dataset/ini_roland_6.wav mfcc/ini_roland_6.mfc
dataset/ini_vincent_1.wav mfcc/ini_vincent_1.mfc
dataset/ini_vincent_2.wav mfcc/ini_vincent_2.mfc
dataset/ini_vincent_3.wav mfcc/ini_vincent_3.mfc
dataset/ini_vincent_4.wav mfcc/ini_vincent_4.mfc
dataset/ini_vincent_5.wav mfcc/ini_vincent_5.mfc
dataset/ini_vincent_6.wav mfcc/ini_vincent_6.mfc
dataset/jumat_david_017.wav mfcc/jumat_david_017.mfc
dataset/jumat_david_059.wav mfcc/jumat_david_059.mfc
dataset/jumat_david_099.wav mfcc/jumat_david_099.mfc
dataset/jumat_mike_1.wav mfcc/jumat_mike_1.mfc
dataset/jumat_mike_2.wav mfcc/jumat_mike_2.mfc
dataset/jumat_mike_3.wav mfcc/jumat_mike_3.mfc
dataset/jumat_mike_4.wav mfcc/jumat_mike_4.mfc
dataset/jumat_mike_5.wav mfcc/jumat_mike_5.mfc
dataset/jumat_mike_6.wav mfcc/jumat_mike_6.mfc
dataset/jumat_roland_1.wav mfcc/jumat_roland_1.mfc
dataset/jumat_roland_2.wav mfcc/jumat_roland_2.mfc
dataset/jumat_roland_3.wav mfcc/jumat_roland_3.mfc
dataset/jumat_vincent_1.wav mfcc/jumat_vincent_1.mfc
dataset/jumat_vincent_2.wav mfcc/jumat_vincent_2.mfc
dataset/jumat_vincent_3.wav mfcc/jumat_vincent_3.mfc
dataset/kamis_david_016.wav mfcc/kamis_david_016.mfc
dataset/kamis_david_058.wav mfcc/kamis_david_058.mfc
dataset/kamis_david_098.wav mfcc/kamis_david_098.mfc
dataset/kamis_mike_1.wav mfcc/kamis_mike_1.mfc
dataset/kamis_mike_2.wav mfcc/kamis_mike_2.mfc
dataset/kamis_mike_3.wav mfcc/kamis_mike_3.mfc
dataset/kamis_mike_4.wav mfcc/kamis_mike_4.mfc
dataset/kamis_mike_5.wav mfcc/kamis_mike_5.mfc
dataset/kamis_mike_6.wav mfcc/kamis_mike_6.mfc
dataset/kamis_roland_1.wav mfcc/kamis_roland_1.mfc
dataset/kamis_roland_2.wav mfcc/kamis_roland_2.mfc
dataset/kamis_roland_3.wav mfcc/kamis_roland_3.mfc
dataset/kamis_vincent_1.wav mfcc/kamis_vincent_1.mfc
dataset/kamis_vincent_2.wav mfcc/kamis_vincent_2.mfc
dataset/kamis_vincent_3.wav mfcc/kamis_vincent_3.mfc
dataset/kapan_david_034.wav mfcc/kapan_david_034.mfc
dataset/kapan_david_075.wav mfcc/kapan_david_075.mfc
dataset/kapan_david_115.wav mfcc/kapan_david_115.mfc
dataset/kapan_mike_1.wav mfcc/kapan_mike_1.mfc
dataset/kapan_mike_2.wav mfcc/kapan_mike_2.mfc
dataset/kapan_mike_3.wav mfcc/kapan_mike_3.mfc
dataset/kapan_mike_4.wav mfcc/kapan_mike_4.mfc
dataset/kapan_mike_5.wav mfcc/kapan_mike_5.mfc
dataset/kapan_mike_6.wav mfcc/kapan_mike_6.mfc
dataset/kapan_roland_1.wav mfcc/kapan_roland_1.mfc
dataset/kapan_roland_2.wav mfcc/kapan_roland_2.mfc
dataset/kapan_roland_3.wav mfcc/kapan_roland_3.mfc
dataset/kapan_vincent_1.wav mfcc/kapan_vincent_1.mfc
dataset/kapan_vincent_2.wav mfcc/kapan_vincent_2.mfc
dataset/kapan_vincent_3.wav mfcc/kapan_vincent_3.mfc
dataset/kp_david_011.wav mfcc/kp_david_011.mfc
dataset/kp_david_053.wav mfcc/kp_david_053.mfc
dataset/kp_david_093.wav mfcc/kp_david_093.mfc
dataset/kp_mike_1.wav mfcc/kp_mike_1.mfc
dataset/kp_mike_2.wav mfcc/kp_mike_2.mfc
dataset/kp_mike_3.wav mfcc/kp_mike_3.mfc
dataset/kp_mike_4.wav mfcc/kp_mike_4.mfc
dataset/kp_mike_5.wav mfcc/kp_mike_5.mfc
dataset/kp_mike_6.wav mfcc/kp_mike_6.mfc
dataset/kp_roland_1.wav mfcc/kp_roland_1.mfc
dataset/kp_roland_2.wav mfcc/kp_roland_2.mfc
dataset/kp_roland_3.wav mfcc/kp_roland_3.mfc
dataset/kp_vincent_1.wav mfcc/kp_vincent_1.mfc
dataset/kp_vincent_2.wav mfcc/kp_vincent_2.mfc
dataset/kp_vincent_6.wav mfcc/kp_vincent_6.mfc
dataset/lagi_david_037.wav mfcc/lagi_david_037.mfc
dataset/lagi_david_078.wav mfcc/lagi_david_078.mfc
dataset/lagi_david_118.wav mfcc/lagi_david_118.mfc
dataset/lagi_mike_1.wav mfcc/lagi_mike_1.mfc
dataset/lagi_mike_2.wav mfcc/lagi_mike_2.mfc
dataset/lagi_mike_3.wav mfcc/lagi_mike_3.mfc
dataset/lagi_mike_4.wav mfcc/lagi_mike_4.mfc
dataset/lagi_mike_5.wav mfcc/lagi_mike_5.mfc
dataset/lagi_mike_6.wav mfcc/lagi_mike_6.mfc
dataset/lagi_roland_1.wav mfcc/lagi_roland_1.mfc
dataset/lagi_roland_2.wav mfcc/lagi_roland_2.mfc
dataset/lagi_roland_3.wav mfcc/lagi_roland_3.mfc
dataset/lagi_vincent_1.wav mfcc/lagi_vincent_1.mfc
dataset/lagi_vincent_2.wav mfcc/lagi_vincent_2.mfc
dataset/lagi_vincent_3.wav mfcc/lagi_vincent_3.mfc
dataset/lima_david_031.wav mfcc/lima_david_031.mfc
dataset/lima_david_072.wav mfcc/lima_david_072.mfc
dataset/lima_david_112.wav mfcc/lima_david_112.mfc
dataset/lima_mike_1.wav mfcc/lima_mike_1.mfc
dataset/lima_mike_2.wav mfcc/lima_mike_2.mfc
dataset/lima_mike_3.wav mfcc/lima_mike_3.mfc
dataset/lima_mike_4.wav mfcc/lima_mike_4.mfc
dataset/lima_mike_5.wav mfcc/lima_mike_5.mfc
dataset/lima_mike_6.wav mfcc/lima_mike_6.mfc
dataset/lima_roland_1.wav mfcc/lima_roland_1.mfc
dataset/lima_roland_2.wav mfcc/lima_roland_2.mfc
dataset/lima_roland_3.wav mfcc/lima_roland_3.mfc
dataset/lima_vincent_1.wav mfcc/lima_vincent_1.mfc
dataset/lima_vincent_2.wav mfcc/lima_vincent_2.mfc
dataset/lima_vincent_3.wav mfcc/lima_vincent_3.mfc
dataset/lusa_david_021.wav mfcc/lusa_david_021.mfc
dataset/lusa_david_062.wav mfcc/lusa_david_062.mfc
dataset/lusa_david_102.wav mfcc/lusa_david_102.mfc
dataset/lusa_mike_1.wav mfcc/lusa_mike_1.mfc
dataset/lusa_mike_2.wav mfcc/lusa_mike_2.mfc
dataset/lusa_mike_3.wav mfcc/lusa_mike_3.mfc
dataset/lusa_mike_4.wav mfcc/lusa_mike_4.mfc
dataset/lusa_mike_5.wav mfcc/lusa_mike_5.mfc
dataset/lusa_mike_6.wav mfcc/lusa_mike_6.mfc
dataset/lusa_roland_1.wav mfcc/lusa_roland_1.mfc
dataset/lusa_roland_3.wav mfcc/lusa_roland_3.mfc
dataset/lusa_vincent_1.wav mfcc/lusa_vincent_1.mfc
dataset/lusa_vincent_2.wav mfcc/lusa_vincent_2.mfc
dataset/lusa_vincent_3.wav mfcc/lusa_vincent_3.mfc
dataset/minggu_david_012.wav mfcc/minggu_david_012.mfc
dataset/minggu_david_023.wav mfcc/minggu_david_023.mfc
dataset/minggu_david_054.wav mfcc/minggu_david_054.mfc
dataset/minggu_david_064.wav mfcc/minggu_david_064.mfc
dataset/minggu_david_094.wav mfcc/minggu_david_094.mfc
dataset/minggu_david_104.wav mfcc/minggu_david_104.mfc
dataset/minggu_mike_1.wav mfcc/minggu_mike_1.mfc
dataset/minggu_mike_10.wav mfcc/minggu_mike_10.mfc
dataset/minggu_mike_11.wav mfcc/minggu_mike_11.mfc
dataset/minggu_mike_12.wav mfcc/minggu_mike_12.mfc
dataset/minggu_mike_2.wav mfcc/minggu_mike_2.mfc
dataset/minggu_mike_3.wav mfcc/minggu_mike_3.mfc
dataset/minggu_mike_4.wav mfcc/minggu_mike_4.mfc
dataset/minggu_mike_5.wav mfcc/minggu_mike_5.mfc
dataset/minggu_mike_6.wav mfcc/minggu_mike_6.mfc
dataset/minggu_mike_7.wav mfcc/minggu_mike_7.mfc
dataset/minggu_mike_8.wav mfcc/minggu_mike_8.mfc
dataset/minggu_mike_9.wav mfcc/minggu_mike_9.mfc
dataset/minggu_roland_1.wav mfcc/minggu_roland_1.mfc
dataset/minggu_roland_2.wav mfcc/minggu_roland_2.mfc
dataset/minggu_roland_3.wav mfcc/minggu_roland_3.mfc
dataset/minggu_roland_4.wav mfcc/minggu_roland_4.mfc
dataset/minggu_roland_5.wav mfcc/minggu_roland_5.mfc
dataset/minggu_vincent_1.wav mfcc/minggu_vincent_1.mfc
dataset/minggu_vincent_2.wav mfcc/minggu_vincent_2.mfc
dataset/minggu_vincent_3.wav mfcc/minggu_vincent_3.mfc
dataset/minggu_vincent_4.wav mfcc/minggu_vincent_4.mfc
dataset/minggu_vincent_5.wav mfcc/minggu_vincent_5.mfc
dataset/minggu_vincent_6.wav mfcc/minggu_vincent_6.mfc
dataset/ml_david_043.wav mfcc/ml_david_043.mfc
dataset/ml_david_083.wav mfcc/ml_david_083.mfc
dataset/ml_david_1.wav mfcc/ml_david_1.mfc
dataset/ml_mike_1.wav mfcc/ml_mike_1.mfc
dataset/ml_mike_2.wav mfcc/ml_mike_2.mfc
dataset/ml_mike_3.wav mfcc/ml_mike_3.mfc
dataset/ml_mike_4.wav mfcc/ml_mike_4.mfc
dataset/ml_mike_5.wav mfcc/ml_mike_5.mfc
dataset/ml_mike_6.wav mfcc/ml_mike_6.mfc
dataset/ml_roland_1.wav mfcc/ml_roland_1.mfc
dataset/ml_roland_2.wav mfcc/ml_roland_2.mfc
dataset/ml_roland_3.wav mfcc/ml_roland_3.mfc
dataset/ml_vincent_1.wav mfcc/ml_vincent_1.mfc
dataset/ml_vincent_2.wav mfcc/ml_vincent_2.mfc
dataset/ml_vincent_3.wav mfcc/ml_vincent_3.mfc
dataset/nlp_david_042.wav mfcc/nlp_david_042.mfc
dataset/nlp_david_082.wav mfcc/nlp_david_082.mfc
dataset/nlp_david_1.wav mfcc/nlp_david_1.mfc
dataset/nlp_mike_1.wav mfcc/nlp_mike_1.mfc
dataset/nlp_mike_2.wav mfcc/nlp_mike_2.mfc
dataset/nlp_mike_3.wav mfcc/nlp_mike_3.mfc
dataset/nlp_mike_4.wav mfcc/nlp_mike_4.mfc
dataset/nlp_mike_5.wav mfcc/nlp_mike_5.mfc
dataset/nlp_mike_6.wav mfcc/nlp_mike_6.mfc
dataset/nlp_roland_1.wav mfcc/nlp_roland_1.mfc
dataset/nlp_roland_2.wav mfcc/nlp_roland_2.mfc
dataset/nlp_roland_3.wav mfcc/nlp_roland_3.mfc
dataset/nlp_vincent_1.wav mfcc/nlp_vincent_1.mfc
dataset/nlp_vincent_2.wav mfcc/nlp_vincent_2.mfc
dataset/nlp_vincent_3.wav mfcc/nlp_vincent_3.mfc
dataset/pat_david_002.wav mfcc/pat_david_002.mfc
dataset/pat_david_044.wav mfcc/pat_david_044.mfc
dataset/pat_david_084.wav mfcc/pat_david_084.mfc
dataset/pat_mike_1.wav mfcc/pat_mike_1.mfc
dataset/pat_mike_2.wav mfcc/pat_mike_2.mfc
dataset/pat_mike_3.wav mfcc/pat_mike_3.mfc
dataset/pat_mike_4.wav mfcc/pat_mike_4.mfc
dataset/pat_mike_5.wav mfcc/pat_mike_5.mfc
dataset/pat_mike_6.wav mfcc/pat_mike_6.mfc
dataset/pat_roland_1.wav mfcc/pat_roland_1.mfc
dataset/pat_roland_2.wav mfcc/pat_roland_2.mfc
dataset/pat_roland_3.wav mfcc/pat_roland_3.mfc
dataset/pat_vincent_1.wav mfcc/pat_vincent_1.mfc
dataset/pat_vincent_2.wav mfcc/pat_vincent_2.mfc
dataset/pat_vincent_3.wav mfcc/pat_vincent_3.mfc
dataset/pdl_david_008.wav mfcc/pdl_david_008.mfc
dataset/pdl_david_050.wav mfcc/pdl_david_050.mfc
dataset/pdl_david_090.wav mfcc/pdl_david_090.mfc
dataset/pdl_mike_1.wav mfcc/pdl_mike_1.mfc
dataset/pdl_mike_2.wav mfcc/pdl_mike_2.mfc
dataset/pdl_mike_3.wav mfcc/pdl_mike_3.mfc
dataset/pdl_mike_4.wav mfcc/pdl_mike_4.mfc
dataset/pdl_mike_5.wav mfcc/pdl_mike_5.mfc
dataset/pdl_mike_6.wav mfcc/pdl_mike_6.mfc
dataset/pdl_roland_1.wav mfcc/pdl_roland_1.mfc
dataset/pdl_roland_2.wav mfcc/pdl_roland_2.mfc
dataset/pdl_roland_3.wav mfcc/pdl_roland_3.mfc
dataset/pdl_vincent_1.wav mfcc/pdl_vincent_1.mfc
dataset/pdl_vincent_2.wav mfcc/pdl_vincent_2.mfc
dataset/pdl_vincent_3.wav mfcc/pdl_vincent_3.mfc
dataset/pengcit_david_003.wav mfcc/pengcit_david_003.mfc
dataset/pengcit_david_045.wav mfcc/pengcit_david_045.mfc
dataset/pengcit_david_085.wav mfcc/pengcit_david_085.mfc
dataset/pengcit_mike_1.wav mfcc/pengcit_mike_1.mfc
dataset/pengcit_mike_2.wav mfcc/pengcit_mike_2.mfc
dataset/pengcit_mike_3.wav mfcc/pengcit_mike_3.mfc
dataset/pengcit_mike_4.wav mfcc/pengcit_mike_4.mfc
dataset/pengcit_mike_5.wav mfcc/pengcit_mike_5.mfc
dataset/pengcit_mike_6.wav mfcc/pengcit_mike_6.mfc
dataset/pengcit_roland_1.wav mfcc/pengcit_roland_1.mfc
dataset/pengcit_roland_2.wav mfcc/pengcit_roland_2.mfc
dataset/pengcit_roland_3.wav mfcc/pengcit_roland_3.mfc
dataset/pengcit_vincent_1.wav mfcc/pengcit_vincent_1.mfc
dataset/pengcit_vincent_2.wav mfcc/pengcit_vincent_2.mfc
dataset/pengcit_vincent_3.wav mfcc/pengcit_vincent_3.mfc
dataset/rabu_david_015.wav mfcc/rabu_david_015.mfc
dataset/rabu_david_057.wav mfcc/rabu_david_057.mfc
dataset/rabu_david_097.wav mfcc/rabu_david_097.mfc
dataset/rabu_mike_1.wav mfcc/rabu_mike_1.mfc
dataset/rabu_mike_2.wav mfcc/rabu_mike_2.mfc
dataset/rabu_mike_3.wav mfcc/rabu_mike_3.mfc
dataset/rabu_mike_4.wav mfcc/rabu_mike_4.mfc
dataset/rabu_mike_5.wav mfcc/rabu_mike_5.mfc
dataset/rabu_mike_6.wav mfcc/rabu_mike_6.mfc
dataset/rabu_roland_1.wav mfcc/rabu_roland_1.mfc
dataset/rabu_roland_2.wav mfcc/rabu_roland_2.mfc
dataset/rabu_roland_3.wav mfcc/rabu_roland_3.mfc
dataset/rabu_vincent_1.wav mfcc/rabu_vincent_1.mfc
dataset/rabu_vincent_2.wav mfcc/rabu_vincent_2.mfc
dataset/rabu_vincent_3.wav mfcc/rabu_vincent_3.mfc
dataset/rplbs_david_004.wav mfcc/rplbs_david_004.mfc
dataset/rplbs_david_046.wav mfcc/rplbs_david_046.mfc
dataset/rplbs_david_086.wav mfcc/rplbs_david_086.mfc
dataset/rplbs_mike_1.wav mfcc/rplbs_mike_1.mfc
dataset/rplbs_mike_2.wav mfcc/rplbs_mike_2.mfc
dataset/rplbs_mike_3.wav mfcc/rplbs_mike_3.mfc
dataset/rplbs_mike_4.wav mfcc/rplbs_mike_4.mfc
dataset/rplbs_mike_5.wav mfcc/rplbs_mike_5.mfc
dataset/rplbs_mike_6.wav mfcc/rplbs_mike_6.mfc
dataset/rplbs_roland_1.wav mfcc/rplbs_roland_1.mfc
dataset/rplbs_roland_2.wav mfcc/rplbs_roland_2.mfc
dataset/rplbs_vincent_1.wav mfcc/rplbs_vincent_1.mfc
dataset/rplbs_vincent_2.wav mfcc/rplbs_vincent_2.mfc
dataset/rplbs_vincent_3.wav mfcc/rplbs_vincent_3.mfc
dataset/rplsd_david_009.wav mfcc/rplsd_david_009.mfc
dataset/rplsd_david_051.wav mfcc/rplsd_david_051.mfc
dataset/rplsd_david_091.wav mfcc/rplsd_david_091.mfc
dataset/rplsd_mike_1.wav mfcc/rplsd_mike_1.mfc
dataset/rplsd_mike_2.wav mfcc/rplsd_mike_2.mfc
dataset/rplsd_mike_3.wav mfcc/rplsd_mike_3.mfc
dataset/rplsd_mike_4.wav mfcc/rplsd_mike_4.mfc
dataset/rplsd_mike_5.wav mfcc/rplsd_mike_5.mfc
dataset/rplsd_mike_6.wav mfcc/rplsd_mike_6.mfc
dataset/rplsd_roland_1.wav mfcc/rplsd_roland_1.mfc
dataset/rplsd_roland_2.wav mfcc/rplsd_roland_2.mfc
dataset/rplsd_roland_3.wav mfcc/rplsd_roland_3.mfc
dataset/rplsd_roland_4.wav mfcc/rplsd_roland_4.mfc
dataset/rplsd_vincent_1.wav mfcc/rplsd_vincent_1.mfc
dataset/rplsd_vincent_2.wav mfcc/rplsd_vincent_2.mfc
dataset/rpp_david_006.wav mfcc/rpp_david_006.mfc
dataset/rpp_david_048.wav mfcc/rpp_david_048.mfc
dataset/rpp_david_088.wav mfcc/rpp_david_088.mfc
dataset/rpp_mike_1.wav mfcc/rpp_mike_1.mfc
dataset/rpp_mike_2.wav mfcc/rpp_mike_2.mfc
dataset/rpp_mike_3.wav mfcc/rpp_mike_3.mfc
dataset/rpp_mike_4.wav mfcc/rpp_mike_4.mfc
dataset/rpp_mike_5.wav mfcc/rpp_mike_5.mfc
dataset/rpp_mike_6.wav mfcc/rpp_mike_6.mfc
dataset/rpp_roland_1.wav mfcc/rpp_roland_1.mfc
dataset/rpp_roland_2.wav mfcc/rpp_roland_2.mfc
dataset/rpp_roland_3.wav mfcc/rpp_roland_3.mfc
dataset/rpp_vincent_1.wav mfcc/rpp_vincent_1.mfc
dataset/rpp_vincent_2.wav mfcc/rpp_vincent_2.mfc
dataset/rpp_vincent_3.wav mfcc/rpp_vincent_3.mfc
dataset/sabtu_david_018.wav mfcc/sabtu_david_018.mfc
dataset/sabtu_david_060.wav mfcc/sabtu_david_060.mfc
dataset/sabtu_david_100.wav mfcc/sabtu_david_100.mfc
dataset/sabtu_mike_1.wav mfcc/sabtu_mike_1.mfc
dataset/sabtu_mike_2.wav mfcc/sabtu_mike_2.mfc
dataset/sabtu_mike_3.wav mfcc/sabtu_mike_3.mfc
dataset/sabtu_mike_4.wav mfcc/sabtu_mike_4.mfc
dataset/sabtu_mike_5.wav mfcc/sabtu_mike_5.mfc
dataset/sabtu_mike_6.wav mfcc/sabtu_mike_6.mfc
dataset/sabtu_roland_1.wav mfcc/sabtu_roland_1.mfc
dataset/sabtu_roland_2.wav mfcc/sabtu_roland_2.mfc
dataset/sabtu_vincent_1.wav mfcc/sabtu_vincent_1.mfc
dataset/sabtu_vincent_2.wav mfcc/sabtu_vincent_2.mfc
dataset/sabtu_vincent_3.wav mfcc/sabtu_vincent_3.mfc
dataset/satu_david_027.wav mfcc/satu_david_027.mfc
dataset/satu_david_068.wav mfcc/satu_david_068.mfc
dataset/satu_david_108.wav mfcc/satu_david_108.mfc
dataset/satu_mike_1.wav mfcc/satu_mike_1.mfc
dataset/satu_mike_2.wav mfcc/satu_mike_2.mfc
dataset/satu_mike_3.wav mfcc/satu_mike_3.mfc
dataset/satu_mike_4.wav mfcc/satu_mike_4.mfc
dataset/satu_mike_5.wav mfcc/satu_mike_5.mfc
dataset/satu_mike_6.wav mfcc/satu_mike_6.mfc
dataset/satu_roland_1.wav mfcc/satu_roland_1.mfc
dataset/satu_roland_2.wav mfcc/satu_roland_2.mfc
dataset/satu_roland_3.wav mfcc/satu_roland_3.mfc
dataset/satu_vincent_1.wav mfcc/satu_vincent_1.mfc
dataset/satu_vincent_2.wav mfcc/satu_vincent_2.mfc
dataset/satu_vincent_3.wav mfcc/satu_vincent_3.mfc
dataset/selasa_david_014.wav mfcc/selasa_david_014.mfc
dataset/selasa_david_056.wav mfcc/selasa_david_056.mfc
dataset/selasa_david_096.wav mfcc/selasa_david_096.mfc
dataset/selasa_mike_1.wav mfcc/selasa_mike_1.mfc
dataset/selasa_mike_2.wav mfcc/selasa_mike_2.mfc
dataset/selasa_mike_3.wav mfcc/selasa_mike_3.mfc
dataset/selasa_mike_4.wav mfcc/selasa_mike_4.mfc
dataset/selasa_mike_5.wav mfcc/selasa_mike_5.mfc
dataset/selasa_mike_6.wav mfcc/selasa_mike_6.mfc
dataset/selasa_roland_1.wav mfcc/selasa_roland_1.mfc
dataset/selasa_roland_2.wav mfcc/selasa_roland_2.mfc
dataset/selasa_roland_3.wav mfcc/selasa_roland_3.mfc
dataset/selasa_vincent_1.wav mfcc/selasa_vincent_1.mfc
dataset/selasa_vincent_2.wav mfcc/selasa_vincent_2.mfc
dataset/selasa_vincent_3.wav mfcc/selasa_vincent_3.mfc
dataset/senin_david_013.wav mfcc/senin_david_013.mfc
dataset/senin_david_055.wav mfcc/senin_david_055.mfc
dataset/senin_david_095.wav mfcc/senin_david_095.mfc
dataset/senin_mike_1.wav mfcc/senin_mike_1.mfc
dataset/senin_mike_2.wav mfcc/senin_mike_2.mfc
dataset/senin_mike_3.wav mfcc/senin_mike_3.mfc
dataset/senin_mike_4.wav mfcc/senin_mike_4.mfc
dataset/senin_mike_5.wav mfcc/senin_mike_5.mfc
dataset/senin_mike_6.wav mfcc/senin_mike_6.mfc
dataset/senin_roland_1.wav mfcc/senin_roland_1.mfc
dataset/senin_roland_2.wav mfcc/senin_roland_2.mfc
dataset/senin_roland_3.wav mfcc/senin_roland_3.mfc
dataset/senin_vincent_2.wav mfcc/senin_vincent_2.mfc
dataset/senin_vincent_3.wav mfcc/senin_vincent_3.mfc
dataset/sil_david_007.wav mfcc/sil_david_007.mfc
dataset/sil_david_049.wav mfcc/sil_david_049.mfc
dataset/sil_david_089.wav mfcc/sil_david_089.mfc
dataset/sil_mike_1.wav mfcc/sil_mike_1.mfc
dataset/sil_mike_2.wav mfcc/sil_mike_2.mfc
dataset/sil_mike_3.wav mfcc/sil_mike_3.mfc
dataset/sil_mike_4.wav mfcc/sil_mike_4.mfc
dataset/sil_mike_5.wav mfcc/sil_mike_5.mfc
dataset/sil_mike_6.wav mfcc/sil_mike_6.mfc
dataset/sil_roland_1.wav mfcc/sil_roland_1.mfc
dataset/sil_roland_2.wav mfcc/sil_roland_2.mfc
dataset/sil_roland_3.wav mfcc/sil_roland_3.mfc
dataset/sil_vincent_1.wav mfcc/sil_vincent_1.mfc
dataset/sil_vincent_2.wav mfcc/sil_vincent_2.mfc
dataset/sil_vincent_3.wav mfcc/sil_vincent_3.mfc
dataset/ta_david_010.wav mfcc/ta_david_010.mfc
dataset/ta_david_052.wav mfcc/ta_david_052.mfc
dataset/ta_david_092.wav mfcc/ta_david_092.mfc
dataset/ta_mike_1.wav mfcc/ta_mike_1.mfc
dataset/ta_mike_2.wav mfcc/ta_mike_2.mfc
dataset/ta_mike_3.wav mfcc/ta_mike_3.mfc
dataset/ta_mike_4.wav mfcc/ta_mike_4.mfc
dataset/ta_mike_5.wav mfcc/ta_mike_5.mfc
dataset/ta_mike_6.wav mfcc/ta_mike_6.mfc
dataset/ta_roland_1.wav mfcc/ta_roland_1.mfc
dataset/ta_roland_2.wav mfcc/ta_roland_2.mfc
dataset/ta_roland_3.wav mfcc/ta_roland_3.mfc
dataset/ta_vincent_1.wav mfcc/ta_vincent_1.mfc
dataset/ta_vincent_2.wav mfcc/ta_vincent_2.mfc
dataset/ta_vincent_6.wav mfcc/ta_vincent_6.mfc
dataset/tbd_david_005.wav mfcc/tbd_david_005.mfc
dataset/tbd_david_047.wav mfcc/tbd_david_047.mfc
dataset/tbd_david_087.wav mfcc/tbd_david_087.mfc
dataset/tbd_mike_1.wav mfcc/tbd_mike_1.mfc
dataset/tbd_mike_2.wav mfcc/tbd_mike_2.mfc
dataset/tbd_mike_3.wav mfcc/tbd_mike_3.mfc
dataset/tbd_mike_4.wav mfcc/tbd_mike_4.mfc
dataset/tbd_mike_5.wav mfcc/tbd_mike_5.mfc
dataset/tbd_mike_6.wav mfcc/tbd_mike_6.mfc
dataset/tbd_roland_1.wav mfcc/tbd_roland_1.mfc
dataset/tbd_roland_2.wav mfcc/tbd_roland_2.mfc
dataset/tbd_roland_3.wav mfcc/tbd_roland_3.mfc
dataset/tbd_vincent_1.wav mfcc/tbd_vincent_1.mfc
dataset/tbd_vincent_2.wav mfcc/tbd_vincent_2.mfc
dataset/tiga_david_029.wav mfcc/tiga_david_029.mfc
dataset/tiga_david_070.wav mfcc/tiga_david_070.mfc
dataset/tiga_david_110.wav mfcc/tiga_david_110.mfc
dataset/tiga_mike_1.wav mfcc/tiga_mike_1.mfc
dataset/tiga_mike_2.wav mfcc/tiga_mike_2.mfc
dataset/tiga_mike_3.wav mfcc/tiga_mike_3.mfc
dataset/tiga_mike_4.wav mfcc/tiga_mike_4.mfc
dataset/tiga_mike_5.wav mfcc/tiga_mike_5.mfc
dataset/tiga_mike_6.wav mfcc/tiga_mike_6.mfc
dataset/tiga_roland_1.wav mfcc/tiga_roland_1.mfc
dataset/tiga_roland_2.wav mfcc/tiga_roland_2.mfc
dataset/tiga_roland_3.wav mfcc/tiga_roland_3.mfc
dataset/tiga_vincent_1.wav mfcc/tiga_vincent_1.mfc
dataset/tiga_vincent_2.wav mfcc/tiga_vincent_2.mfc
dataset/tiga_vincent_3.wav mfcc/tiga_vincent_3.mfc
dataset/tugas_david_039.wav mfcc/tugas_david_039.mfc
dataset/tugas_david_080.wav mfcc/tugas_david_080.mfc
dataset/tugas_mike_1.wav mfcc/tugas_mike_1.mfc
dataset/tugas_mike_2.wav mfcc/tugas_mike_2.mfc
dataset/tugas_mike_3.wav mfcc/tugas_mike_3.mfc
dataset/tugas_mike_4.wav mfcc/tugas_mike_4.mfc
dataset/tugas_mike_5.wav mfcc/tugas_mike_5.mfc
dataset/tugas_mike_6.wav mfcc/tugas_mike_6.mfc
dataset/tugas_roland_1.wav mfcc/tugas_roland_1.mfc
dataset/tugas_roland_2.wav mfcc/tugas_roland_2.mfc
dataset/tugas_roland_3.wav mfcc/tugas_roland_3.mfc
dataset/tugas_vincent_1.wav mfcc/tugas_vincent_1.mfc
dataset/tugas_vincent_2.wav mfcc/tugas_vincent_2.mfc
dataset/tugas_vincent_3.wav mfcc/tugas_vincent_3.mfc
dataset/tujuh_david_033.wav mfcc/tujuh_david_033.mfc
dataset/tujuh_david_074.wav mfcc/tujuh_david_074.mfc
dataset/tujuh_david_114.wav mfcc/tujuh_david_114.mfc
dataset/tujuh_mike_1.wav mfcc/tujuh_mike_1.mfc
dataset/tujuh_mike_2.wav mfcc/tujuh_mike_2.mfc
dataset/tujuh_mike_3.wav mfcc/tujuh_mike_3.mfc
dataset/tujuh_mike_4.wav mfcc/tujuh_mike_4.mfc
dataset/tujuh_mike_5.wav mfcc/tujuh_mike_5.mfc
dataset/tujuh_mike_6.wav mfcc/tujuh_mike_6.mfc
dataset/tujuh_roland_1.wav mfcc/tujuh_roland_1.mfc
dataset/tujuh_roland_2.wav mfcc/tujuh_roland_2.mfc
dataset/tujuh_roland_3.wav mfcc/tujuh_roland_3.mfc
dataset/tujuh_vincent_1.wav mfcc/tujuh_vincent_1.mfc
dataset/tujuh_vincent_2.wav mfcc/tujuh_vincent_2.mfc
dataset/tujuh_vincent_3.wav mfcc/tujuh_vincent_3.mfc
