mfcc/ada_david_038.mfc
mfcc/ada_david_079.mfc
mfcc/ada_david_119.mfc
mfcc/ada_mike_1.mfc
mfcc/ada_mike_2.mfc
mfcc/ada_mike_3.mfc
mfcc/ada_mike_4.mfc
mfcc/ada_mike_5.mfc
mfcc/ada_mike_6.mfc
mfcc/ada_roland_1.mfc
mfcc/ada_roland_2.mfc
mfcc/ada_roland_3.mfc
mfcc/ada_vincent_1.mfc
mfcc/ada_vincent_2.mfc
mfcc/ada_vincent_3.mfc
mfcc/apa_david_040.mfc
mfcc/apa_david_081.mfc
mfcc/apa_mike_1.mfc
mfcc/apa_mike_2.mfc
mfcc/apa_mike_3.mfc
mfcc/apa_mike_4.mfc
mfcc/apa_mike_5.mfc
mfcc/apa_mike_6.mfc
mfcc/apa_roland_1.mfc
mfcc/apa_roland_2.mfc
mfcc/apa_roland_3.mfc
mfcc/apa_vincent_1.mfc
mfcc/apa_vincent_2.mfc
mfcc/apa_vincent_3.mfc
mfcc/besok_david_020.mfc
mfcc/besok_david_061.mfc
mfcc/besok_david_101.mfc
mfcc/besok_mike_1.mfc
mfcc/besok_mike_2.mfc
mfcc/besok_mike_3.mfc
mfcc/besok_mike_4.mfc
mfcc/besok_mike_5.mfc
mfcc/besok_mike_6.mfc
mfcc/besok_roland_1.mfc
mfcc/besok_roland_2.mfc
mfcc/besok_roland_3.mfc
mfcc/besok_vincent_1.mfc
mfcc/besok_vincent_2.mfc
mfcc/besok_vincent_3.mfc
mfcc/bulan_david_024.mfc
mfcc/bulan_david_065.mfc
mfcc/bulan_david_105.mfc
mfcc/bulan_mike_1.mfc
mfcc/bulan_mike_2.mfc
mfcc/bulan_mike_3.mfc
mfcc/bulan_mike_4.mfc
mfcc/bulan_mike_5.mfc
mfcc/bulan_mike_6.mfc
mfcc/bulan_roland_1.mfc
mfcc/bulan_roland_2.mfc
mfcc/bulan_roland_3.mfc
mfcc/bulan_vincent_1.mfc
mfcc/bulan_vincent_2.mfc
mfcc/bulan_vincent_3.mfc
mfcc/depan_david_026.mfc
mfcc/depan_david_067.mfc
mfcc/depan_david_107.mfc
mfcc/depan_mike_1.mfc
mfcc/depan_mike_2.mfc
mfcc/depan_mike_3.mfc
mfcc/depan_mike_4.mfc
mfcc/depan_mike_5.mfc
mfcc/depan_mike_6.mfc
mfcc/depan_roland_1.mfc
mfcc/depan_roland_2.mfc
mfcc/depan_roland_3.mfc
mfcc/depan_vincent_1.mfc
mfcc/depan_vincent_2.mfc
mfcc/depan_vincent_3.mfc
mfcc/dua_david_028.mfc
mfcc/dua_david_069.mfc
mfcc/dua_david_109.mfc
mfcc/dua_mike_1.mfc
mfcc/dua_mike_2.mfc
mfcc/dua_mike_3.mfc
mfcc/dua_mike_4.mfc
mfcc/dua_mike_5.mfc
mfcc/dua_mike_6.mfc
mfcc/dua_roland_1.mfc
mfcc/dua_roland_2.mfc
mfcc/dua_roland_3.mfc
mfcc/dua_vincent_1.mfc
mfcc/dua_vincent_2.mfc
mfcc/dua_vincent_3.mfc
mfcc/empat_david_030.mfc
mfcc/empat_david_071.mfc
mfcc/empat_david_111.mfc
mfcc/empat_mike_1.mfc
mfcc/empat_mike_2.mfc
mfcc/empat_mike_3.mfc
mfcc/empat_mike_4.mfc
mfcc/empat_mike_5.mfc
mfcc/empat_mike_6.mfc
mfcc/empat_roland_1.mfc
mfcc/empat_roland_2.mfc
mfcc/empat_roland_3.mfc
mfcc/empat_vincent_1.mfc
mfcc/empat_vincent_2.mfc
mfcc/enam_david_032.mfc
mfcc/enam_david_073.mfc
mfcc/enam_david_113.mfc
mfcc/enam_mike_1.mfc
mfcc/enam_mike_2.mfc
mfcc/enam_mike_3.mfc
mfcc/enam_mike_4.mfc
mfcc/enam_mike_5.mfc
mfcc/enam_mike_6.mfc
mfcc/enam_roland_1.mfc
mfcc/enam_roland_2.mfc
mfcc/enam_roland_3.mfc
mfcc/enam_vincent_1.mfc
mfcc/enam_vincent_2.mfc
mfcc/enam_vincent_3.mfc
mfcc/hari_david_022.mfc
mfcc/hari_david_063.mfc
mfcc/hari_david_103.mfc
mfcc/hari_mike_1.mfc
mfcc/hari_mike_2.mfc
mfcc/hari_mike_3.mfc
mfcc/hari_mike_4.mfc
mfcc/hari_mike_5.mfc
mfcc/hari_mike_6.mfc
mfcc/hari_roland_1.mfc
mfcc/hari_roland_2.mfc
mfcc/hari_roland_3.mfc
mfcc/hari_vincent_1.mfc
mfcc/hari_vincent_2.mfc
mfcc/hari_vincent_3.mfc
mfcc/ini_david_025.mfc
mfcc/ini_david_035.mfc
mfcc/ini_david_066.mfc
mfcc/ini_david_076.mfc
mfcc/ini_david_106.mfc
mfcc/ini_david_116.mfc
mfcc/ini_mike_1.mfc
mfcc/ini_mike_10.mfc
mfcc/ini_mike_11.mfc
mfcc/ini_mike_12.mfc
mfcc/ini_mike_2.mfc
mfcc/ini_mike_3.mfc
mfcc/ini_mike_4.mfc
mfcc/ini_mike_5.mfc
mfcc/ini_mike_6.mfc
mfcc/ini_mike_7.mfc
mfcc/ini_mike_8.mfc
mfcc/ini_mike_9.mfc
mfcc/ini_roland_1.mfc
mfcc/ini_roland_2.mfc
mfcc/ini_roland_3.mfc
mfcc/ini_roland_4.mfc
mfcc/ini_roland_5.mfc
mfcc/ini_roland_6.mfc
mfcc/ini_vincent_1.mfc
mfcc/ini_vincent_2.mfc
mfcc/ini_vincent_3.mfc
mfcc/ini_vincent_4.mfc
mfcc/ini_vincent_5.mfc
mfcc/ini_vincent_6.mfc
mfcc/jumat_david_017.mfc
mfcc/jumat_david_059.mfc
mfcc/jumat_david_099.mfc
mfcc/jumat_mike_1.mfc
mfcc/jumat_mike_2.mfc
mfcc/jumat_mike_3.mfc
mfcc/jumat_mike_4.mfc
mfcc/jumat_mike_5.mfc
mfcc/jumat_mike_6.mfc
mfcc/jumat_roland_1.mfc
mfcc/jumat_roland_2.mfc
mfcc/jumat_roland_3.mfc
mfcc/jumat_vincent_1.mfc
mfcc/jumat_vincent_2.mfc
mfcc/jumat_vincent_3.mfc
mfcc/kamis_david_016.mfc
mfcc/kamis_david_058.mfc
mfcc/kamis_david_098.mfc
mfcc/kamis_mike_1.mfc
mfcc/kamis_mike_2.mfc
mfcc/kamis_mike_3.mfc
mfcc/kamis_mike_4.mfc
mfcc/kamis_mike_5.mfc
mfcc/kamis_mike_6.mfc
mfcc/kamis_roland_1.mfc
mfcc/kamis_roland_2.mfc
mfcc/kamis_roland_3.mfc
mfcc/kamis_vincent_1.mfc
mfcc/kamis_vincent_2.mfc
mfcc/kamis_vincent_3.mfc
mfcc/kapan_david_034.mfc
mfcc/kapan_david_075.mfc
mfcc/kapan_david_115.mfc
mfcc/kapan_mike_1.mfc
mfcc/kapan_mike_2.mfc
mfcc/kapan_mike_3.mfc
mfcc/kapan_mike_4.mfc
mfcc/kapan_mike_5.mfc
mfcc/kapan_mike_6.mfc
mfcc/kapan_roland_1.mfc
mfcc/kapan_roland_2.mfc
mfcc/kapan_roland_3.mfc
mfcc/kapan_vincent_1.mfc
mfcc/kapan_vincent_2.mfc
mfcc/kapan_vincent_3.mfc
mfcc/kp_david_011.mfc
mfcc/kp_david_053.mfc
mfcc/kp_david_093.mfc
mfcc/kp_mike_1.mfc
mfcc/kp_mike_2.mfc
mfcc/kp_mike_3.mfc
mfcc/kp_mike_4.mfc
mfcc/kp_mike_5.mfc
mfcc/kp_mike_6.mfc
mfcc/kp_roland_1.mfc
mfcc/kp_roland_2.mfc
mfcc/kp_roland_3.mfc
mfcc/kp_vincent_1.mfc
mfcc/kp_vincent_2.mfc
mfcc/kp_vincent_6.mfc
mfcc/lagi_david_037.mfc
mfcc/lagi_david_078.mfc
mfcc/lagi_david_118.mfc
mfcc/lagi_mike_1.mfc
mfcc/lagi_mike_2.mfc
mfcc/lagi_mike_3.mfc
mfcc/lagi_mike_4.mfc
mfcc/lagi_mike_5.mfc
mfcc/lagi_mike_6.mfc
mfcc/lagi_roland_1.mfc
mfcc/lagi_roland_2.mfc
mfcc/lagi_roland_3.mfc
mfcc/lagi_vincent_1.mfc
mfcc/lagi_vincent_2.mfc
mfcc/lagi_vincent_3.mfc
mfcc/lima_david_031.mfc
mfcc/lima_david_072.mfc
mfcc/lima_david_112.mfc
mfcc/lima_mike_1.mfc
mfcc/lima_mike_2.mfc
mfcc/lima_mike_3.mfc
mfcc/lima_mike_4.mfc
mfcc/lima_mike_5.mfc
mfcc/lima_mike_6.mfc
mfcc/lima_roland_1.mfc
mfcc/lima_roland_2.mfc
mfcc/lima_roland_3.mfc
mfcc/lima_vincent_1.mfc
mfcc/lima_vincent_2.mfc
mfcc/lima_vincent_3.mfc
mfcc/lusa_david_021.mfc
mfcc/lusa_david_062.mfc
mfcc/lusa_david_102.mfc
mfcc/lusa_mike_1.mfc
mfcc/lusa_mike_2.mfc
mfcc/lusa_mike_3.mfc
mfcc/lusa_mike_4.mfc
mfcc/lusa_mike_5.mfc
mfcc/lusa_mike_6.mfc
mfcc/lusa_roland_1.mfc
mfcc/lusa_roland_3.mfc
mfcc/lusa_vincent_1.mfc
mfcc/lusa_vincent_2.mfc
mfcc/lusa_vincent_3.mfc
mfcc/minggu_david_012.mfc
mfcc/minggu_david_023.mfc
mfcc/minggu_david_054.mfc
mfcc/minggu_david_064.mfc
mfcc/minggu_david_094.mfc
mfcc/minggu_david_104.mfc
mfcc/minggu_mike_1.mfc
mfcc/minggu_mike_10.mfc
mfcc/minggu_mike_11.mfc
mfcc/minggu_mike_12.mfc
mfcc/minggu_mike_2.mfc
mfcc/minggu_mike_3.mfc
mfcc/minggu_mike_4.mfc
mfcc/minggu_mike_5.mfc
mfcc/minggu_mike_6.mfc
mfcc/minggu_mike_7.mfc
mfcc/minggu_mike_8.mfc
mfcc/minggu_mike_9.mfc
mfcc/minggu_roland_1.mfc
mfcc/minggu_roland_2.mfc
mfcc/minggu_roland_3.mfc
mfcc/minggu_roland_4.mfc
mfcc/minggu_roland_5.mfc
mfcc/minggu_vincent_1.mfc
mfcc/minggu_vincent_2.mfc
mfcc/minggu_vincent_3.mfc
mfcc/minggu_vincent_4.mfc
mfcc/minggu_vincent_5.mfc
mfcc/minggu_vincent_6.mfc
mfcc/ml_david_043.mfc
mfcc/ml_david_083.mfc
mfcc/ml_david_1.mfc
mfcc/ml_mike_1.mfc
mfcc/ml_mike_2.mfc
mfcc/ml_mike_3.mfc
mfcc/ml_mike_4.mfc
mfcc/ml_mike_5.mfc
mfcc/ml_mike_6.mfc
mfcc/ml_roland_1.mfc
mfcc/ml_roland_2.mfc
mfcc/ml_roland_3.mfc
mfcc/ml_vincent_1.mfc
mfcc/ml_vincent_2.mfc
mfcc/ml_vincent_3.mfc
mfcc/nlp_david_042.mfc
mfcc/nlp_david_082.mfc
mfcc/nlp_david_1.mfc
mfcc/nlp_mike_1.mfc
mfcc/nlp_mike_2.mfc
mfcc/nlp_mike_3.mfc
mfcc/nlp_mike_4.mfc
mfcc/nlp_mike_5.mfc
mfcc/nlp_mike_6.mfc
mfcc/nlp_roland_1.mfc
mfcc/nlp_roland_2.mfc
mfcc/nlp_roland_3.mfc
mfcc/nlp_vincent_1.mfc
mfcc/nlp_vincent_2.mfc
mfcc/nlp_vincent_3.mfc
mfcc/pat_david_002.mfc
mfcc/pat_david_044.mfc
mfcc/pat_david_084.mfc
mfcc/pat_mike_1.mfc
mfcc/pat_mike_2.mfc
mfcc/pat_mike_3.mfc
mfcc/pat_mike_4.mfc
mfcc/pat_mike_5.mfc
mfcc/pat_mike_6.mfc
mfcc/pat_roland_1.mfc
mfcc/pat_roland_2.mfc
mfcc/pat_roland_3.mfc
mfcc/pat_vincent_1.mfc
mfcc/pat_vincent_2.mfc
mfcc/pat_vincent_3.mfc
mfcc/pdl_david_008.mfc
mfcc/pdl_david_050.mfc
mfcc/pdl_david_090.mfc
mfcc/pdl_mike_1.mfc
mfcc/pdl_mike_2.mfc
mfcc/pdl_mike_3.mfc
mfcc/pdl_mike_4.mfc
mfcc/pdl_mike_5.mfc
mfcc/pdl_mike_6.mfc
mfcc/pdl_roland_1.mfc
mfcc/pdl_roland_2.mfc
mfcc/pdl_roland_3.mfc
mfcc/pdl_vincent_1.mfc
mfcc/pdl_vincent_2.mfc
mfcc/pdl_vincent_3.mfc
mfcc/pengcit_david_003.mfc
mfcc/pengcit_david_045.mfc
mfcc/pengcit_david_085.mfc
mfcc/pengcit_mike_1.mfc
mfcc/pengcit_mike_2.mfc
mfcc/pengcit_mike_3.mfc
mfcc/pengcit_mike_4.mfc
mfcc/pengcit_mike_5.mfc
mfcc/pengcit_mike_6.mfc
mfcc/pengcit_roland_1.mfc
mfcc/pengcit_roland_2.mfc
mfcc/pengcit_roland_3.mfc
mfcc/pengcit_vincent_1.mfc
mfcc/pengcit_vincent_2.mfc
mfcc/pengcit_vincent_3.mfc
mfcc/rabu_david_015.mfc
mfcc/rabu_david_057.mfc
mfcc/rabu_david_097.mfc
mfcc/rabu_mike_1.mfc
mfcc/rabu_mike_2.mfc
mfcc/rabu_mike_3.mfc
mfcc/rabu_mike_4.mfc
mfcc/rabu_mike_5.mfc
mfcc/rabu_mike_6.mfc
mfcc/rabu_roland_1.mfc
mfcc/rabu_roland_2.mfc
mfcc/rabu_roland_3.mfc
mfcc/rabu_vincent_1.mfc
mfcc/rabu_vincent_2.mfc
mfcc/rabu_vincent_3.mfc
mfcc/rplbs_david_004.mfc
mfcc/rplbs_david_046.mfc
mfcc/rplbs_david_086.mfc
mfcc/rplbs_mike_1.mfc
mfcc/rplbs_mike_2.mfc
mfcc/rplbs_mike_3.mfc
mfcc/rplbs_mike_4.mfc
mfcc/rplbs_mike_5.mfc
mfcc/rplbs_mike_6.mfc
mfcc/rplbs_roland_1.mfc
mfcc/rplbs_roland_2.mfc
mfcc/rplbs_vincent_1.mfc
mfcc/rplbs_vincent_2.mfc
mfcc/rplbs_vincent_3.mfc
mfcc/rplsd_david_009.mfc
mfcc/rplsd_david_051.mfc
mfcc/rplsd_david_091.mfc
mfcc/rplsd_mike_1.mfc
mfcc/rplsd_mike_2.mfc
mfcc/rplsd_mike_3.mfc
mfcc/rplsd_mike_4.mfc
mfcc/rplsd_mike_5.mfc
mfcc/rplsd_mike_6.mfc
mfcc/rplsd_roland_1.mfc
mfcc/rplsd_roland_2.mfc
mfcc/rplsd_roland_3.mfc
mfcc/rplsd_roland_4.mfc
mfcc/rplsd_vincent_1.mfc
mfcc/rplsd_vincent_2.mfc
mfcc/rpp_david_006.mfc
mfcc/rpp_david_048.mfc
mfcc/rpp_david_088.mfc
mfcc/rpp_mike_1.mfc
mfcc/rpp_mike_2.mfc
mfcc/rpp_mike_3.mfc
mfcc/rpp_mike_4.mfc
mfcc/rpp_mike_5.mfc
mfcc/rpp_mike_6.mfc
mfcc/rpp_roland_1.mfc
mfcc/rpp_roland_2.mfc
mfcc/rpp_roland_3.mfc
mfcc/rpp_vincent_1.mfc
mfcc/rpp_vincent_2.mfc
mfcc/rpp_vincent_3.mfc
mfcc/sabtu_david_018.mfc
mfcc/sabtu_david_060.mfc
mfcc/sabtu_david_100.mfc
mfcc/sabtu_mike_1.mfc
mfcc/sabtu_mike_2.mfc
mfcc/sabtu_mike_3.mfc
mfcc/sabtu_mike_4.mfc
mfcc/sabtu_mike_5.mfc
mfcc/sabtu_mike_6.mfc
mfcc/sabtu_roland_1.mfc
mfcc/sabtu_roland_2.mfc
mfcc/sabtu_vincent_1.mfc
mfcc/sabtu_vincent_2.mfc
mfcc/sabtu_vincent_3.mfc
mfcc/satu_david_027.mfc
mfcc/satu_david_068.mfc
mfcc/satu_david_108.mfc
mfcc/satu_mike_1.mfc
mfcc/satu_mike_2.mfc
mfcc/satu_mike_3.mfc
mfcc/satu_mike_4.mfc
mfcc/satu_mike_5.mfc
mfcc/satu_mike_6.mfc
mfcc/satu_roland_1.mfc
mfcc/satu_roland_2.mfc
mfcc/satu_roland_3.mfc
mfcc/satu_vincent_1.mfc
mfcc/satu_vincent_2.mfc
mfcc/satu_vincent_3.mfc
mfcc/selasa_david_014.mfc
mfcc/selasa_david_056.mfc
mfcc/selasa_david_096.mfc
mfcc/selasa_mike_1.mfc
mfcc/selasa_mike_2.mfc
mfcc/selasa_mike_3.mfc
mfcc/selasa_mike_4.mfc
mfcc/selasa_mike_5.mfc
mfcc/selasa_mike_6.mfc
mfcc/selasa_roland_1.mfc
mfcc/selasa_roland_2.mfc
mfcc/selasa_roland_3.mfc
mfcc/selasa_vincent_1.mfc
mfcc/selasa_vincent_2.mfc
mfcc/selasa_vincent_3.mfc
mfcc/senin_david_013.mfc
mfcc/senin_david_055.mfc
mfcc/senin_david_095.mfc
mfcc/senin_mike_1.mfc
mfcc/senin_mike_2.mfc
mfcc/senin_mike_3.mfc
mfcc/senin_mike_4.mfc
mfcc/senin_mike_5.mfc
mfcc/senin_mike_6.mfc
mfcc/senin_roland_1.mfc
mfcc/senin_roland_2.mfc
mfcc/senin_roland_3.mfc
mfcc/senin_vincent_2.mfc
mfcc/senin_vincent_3.mfc
mfcc/sil_david_007.mfc
mfcc/sil_david_049.mfc
mfcc/sil_david_089.mfc
mfcc/sil_mike_1.mfc
mfcc/sil_mike_2.mfc
mfcc/sil_mike_3.mfc
mfcc/sil_mike_4.mfc
mfcc/sil_mike_5.mfc
mfcc/sil_mike_6.mfc
mfcc/sil_roland_1.mfc
mfcc/sil_roland_2.mfc
mfcc/sil_roland_3.mfc
mfcc/sil_vincent_1.mfc
mfcc/sil_vincent_2.mfc
mfcc/sil_vincent_3.mfc
mfcc/ta_david_010.mfc
mfcc/ta_david_052.mfc
mfcc/ta_david_092.mfc
mfcc/ta_mike_1.mfc
mfcc/ta_mike_2.mfc
mfcc/ta_mike_3.mfc
mfcc/ta_mike_4.mfc
mfcc/ta_mike_5.mfc
mfcc/ta_mike_6.mfc
mfcc/ta_roland_1.mfc
mfcc/ta_roland_2.mfc
mfcc/ta_roland_3.mfc
mfcc/ta_vincent_1.mfc
mfcc/ta_vincent_2.mfc
mfcc/ta_vincent_6.mfc
mfcc/tbd_david_005.mfc
mfcc/tbd_david_047.mfc
mfcc/tbd_david_087.mfc
mfcc/tbd_mike_1.mfc
mfcc/tbd_mike_2.mfc
mfcc/tbd_mike_3.mfc
mfcc/tbd_mike_4.mfc
mfcc/tbd_mike_5.mfc
mfcc/tbd_mike_6.mfc
mfcc/tbd_roland_1.mfc
mfcc/tbd_roland_2.mfc
mfcc/tbd_roland_3.mfc
mfcc/tbd_vincent_1.mfc
mfcc/tbd_vincent_2.mfc
mfcc/tiga_david_029.mfc
mfcc/tiga_david_070.mfc
mfcc/tiga_david_110.mfc
mfcc/tiga_mike_1.mfc
mfcc/tiga_mike_2.mfc
mfcc/tiga_mike_3.mfc
mfcc/tiga_mike_4.mfc
mfcc/tiga_mike_5.mfc
mfcc/tiga_mike_6.mfc
mfcc/tiga_roland_1.mfc
mfcc/tiga_roland_2.mfc
mfcc/tiga_roland_3.mfc
mfcc/tiga_vincent_1.mfc
mfcc/tiga_vincent_2.mfc
mfcc/tiga_vincent_3.mfc
mfcc/tugas_david_039.mfc
mfcc/tugas_david_080.mfc
mfcc/tugas_mike_1.mfc
mfcc/tugas_mike_2.mfc
mfcc/tugas_mike_3.mfc
mfcc/tugas_mike_4.mfc
mfcc/tugas_mike_5.mfc
mfcc/tugas_mike_6.mfc
mfcc/tugas_roland_1.mfc
mfcc/tugas_roland_2.mfc
mfcc/tugas_roland_3.mfc
mfcc/tugas_vincent_1.mfc
mfcc/tugas_vincent_2.mfc
mfcc/tugas_vincent_3.mfc
mfcc/tujuh_david_033.mfc
mfcc/tujuh_david_074.mfc
mfcc/tujuh_david_114.mfc
mfcc/tujuh_mike_1.mfc
mfcc/tujuh_mike_2.mfc
mfcc/tujuh_mike_3.mfc
mfcc/tujuh_mike_4.mfc
mfcc/tujuh_mike_5.mfc
mfcc/tujuh_mike_6.mfc
mfcc/tujuh_roland_1.mfc
mfcc/tujuh_roland_2.mfc
mfcc/tujuh_roland_3.mfc
mfcc/tujuh_vincent_1.mfc
mfcc/tujuh_vincent_2.mfc
mfcc/tujuh_vincent_3.mfc
