VERSION=1.0
N=97   L=162  
I=0    W=SENT-END            
I=1    W=APA                 
I=2    W=!NULL               
I=3    W=TUGAS               
I=4    W=ADA                 
I=5    W=INI                 
I=6    W=!NULL               
I=7    W=BULAN               
I=8    W=!NULL               
I=9    W=MINGGU              
I=10   W=HARI                
I=11   W=DEPAN               
I=12   W=INI                 
I=13   W=SABTU               
I=14   W=!NULL               
I=15   W=JUMAT               
I=16   W=KAMIS               
I=17   W=RABU                
I=18   W=SELASA              
I=19   W=SENIN               
I=20   W=MINGGU              
I=21   W=LUSA                
I=22   W=BESOK               
I=23   W=LAGI                
I=24   W=BULAN               
I=25   W=!NULL               
I=26   W=MINGGU              
I=27   W=HARI                
I=28   W=TUJUH               
I=29   W=!NULL               
I=30   W=ENAM                
I=31   W=LIMA                
I=32   W=EMPAT               
I=33   W=TIGA                
I=34   W=DUA                 
I=35   W=SATU                
I=36   W=KP                  
I=37   W=TA                  
I=38   W=RPLSD               
I=39   W=PDL                 
I=40   W=SIL                 
I=41   W=RPP                 
I=42   W=TBD                 
I=43   W=RPLBS               
I=44   W=PENGCIT             
I=45   W=PAT                 
I=46   W=ML                  
I=47   W=NLP                 
I=48   W=TUGAS               
I=49   W=KAPAN               
I=50   W=INI                 
I=51   W=BULAN               
I=52   W=!NULL               
I=53   W=MINGGU              
I=54   W=HARI                
I=55   W=DEPAN               
I=56   W=INI                 
I=57   W=SABTU               
I=58   W=!NULL               
I=59   W=JUMAT               
I=60   W=KAMIS               
I=61   W=RABU                
I=62   W=SELASA              
I=63   W=SENIN               
I=64   W=MINGGU              
I=65   W=LUSA                
I=66   W=BESOK               
I=67   W=LAGI                
I=68   W=BULAN               
I=69   W=!NULL               
I=70   W=MINGGU              
I=71   W=HARI                
I=72   W=TUJUH               
I=73   W=!NULL               
I=74   W=ENAM                
I=75   W=LIMA                
I=76   W=EMPAT               
I=77   W=TIGA                
I=78   W=DUA                 
I=79   W=SATU                
I=80   W=KP                  
I=81   W=!NULL               
I=82   W=TA                  
I=83   W=RPLSD               
I=84   W=PDL                 
I=85   W=SIL                 
I=86   W=RPP                 
I=87   W=TBD                 
I=88   W=RPLBS               
I=89   W=PENGCIT             
I=90   W=PAT                 
I=91   W=ML                  
I=92   W=NLP                 
I=93   W=TUGAS               
I=94   W=SENT-START          
I=95   W=!NULL               
I=96   W=!NULL               
J=0     S=2    E=0    
J=1     S=3    E=1    
J=2     S=1    E=2    
J=3     S=36   E=2    
J=4     S=37   E=2    
J=5     S=38   E=2    
J=6     S=39   E=2    
J=7     S=40   E=2    
J=8     S=41   E=2    
J=9     S=42   E=2    
J=10    S=43   E=2    
J=11    S=44   E=2    
J=12    S=45   E=2    
J=13    S=46   E=2    
J=14    S=47   E=2    
J=15    S=50   E=2    
J=16    S=55   E=2    
J=17    S=56   E=2    
J=18    S=65   E=2    
J=19    S=66   E=2    
J=20    S=67   E=2    
J=21    S=4    E=3    
J=22    S=6    E=4    
J=23    S=8    E=5    
J=24    S=5    E=6    
J=25    S=11   E=6    
J=26    S=12   E=6    
J=27    S=21   E=6    
J=28    S=22   E=6    
J=29    S=23   E=6    
J=30    S=94   E=7    
J=31    S=7    E=8    
J=32    S=9    E=8    
J=33    S=10   E=8    
J=34    S=94   E=9    
J=35    S=94   E=10   
J=36    S=14   E=11   
J=37    S=14   E=12   
J=38    S=94   E=13   
J=39    S=13   E=14   
J=40    S=15   E=14   
J=41    S=16   E=14   
J=42    S=17   E=14   
J=43    S=18   E=14   
J=44    S=19   E=14   
J=45    S=20   E=14   
J=46    S=94   E=15   
J=47    S=94   E=16   
J=48    S=94   E=17   
J=49    S=94   E=18   
J=50    S=94   E=19   
J=51    S=94   E=20   
J=52    S=94   E=21   
J=53    S=94   E=22   
J=54    S=25   E=23   
J=55    S=29   E=24   
J=56    S=24   E=25   
J=57    S=26   E=25   
J=58    S=27   E=25   
J=59    S=29   E=26   
J=60    S=29   E=27   
J=61    S=94   E=28   
J=62    S=28   E=29   
J=63    S=30   E=29   
J=64    S=31   E=29   
J=65    S=32   E=29   
J=66    S=33   E=29   
J=67    S=34   E=29   
J=68    S=35   E=29   
J=69    S=94   E=30   
J=70    S=94   E=31   
J=71    S=94   E=32   
J=72    S=94   E=33   
J=73    S=94   E=34   
J=74    S=94   E=35   
J=75    S=48   E=36   
J=76    S=48   E=37   
J=77    S=48   E=38   
J=78    S=48   E=39   
J=79    S=48   E=40   
J=80    S=48   E=41   
J=81    S=48   E=42   
J=82    S=48   E=43   
J=83    S=48   E=44   
J=84    S=48   E=45   
J=85    S=48   E=46   
J=86    S=48   E=47   
J=87    S=49   E=48   
J=88    S=94   E=49   
J=89    S=52   E=50   
J=90    S=81   E=51   
J=91    S=51   E=52   
J=92    S=53   E=52   
J=93    S=54   E=52   
J=94    S=81   E=53   
J=95    S=81   E=54   
J=96    S=58   E=55   
J=97    S=58   E=56   
J=98    S=81   E=57   
J=99    S=57   E=58   
J=100   S=59   E=58   
J=101   S=60   E=58   
J=102   S=61   E=58   
J=103   S=62   E=58   
J=104   S=63   E=58   
J=105   S=64   E=58   
J=106   S=81   E=59   
J=107   S=81   E=60   
J=108   S=81   E=61   
J=109   S=81   E=62   
J=110   S=81   E=63   
J=111   S=81   E=64   
J=112   S=81   E=65   
J=113   S=81   E=66   
J=114   S=69   E=67   
J=115   S=73   E=68   
J=116   S=68   E=69   
J=117   S=70   E=69   
J=118   S=71   E=69   
J=119   S=73   E=70   
J=120   S=73   E=71   
J=121   S=81   E=72   
J=122   S=72   E=73   
J=123   S=74   E=73   
J=124   S=75   E=73   
J=125   S=76   E=73   
J=126   S=77   E=73   
J=127   S=78   E=73   
J=128   S=79   E=73   
J=129   S=81   E=74   
J=130   S=81   E=75   
J=131   S=81   E=76   
J=132   S=81   E=77   
J=133   S=81   E=78   
J=134   S=81   E=79   
J=135   S=93   E=80   
J=136   S=80   E=81   
J=137   S=82   E=81   
J=138   S=83   E=81   
J=139   S=84   E=81   
J=140   S=85   E=81   
J=141   S=86   E=81   
J=142   S=87   E=81   
J=143   S=88   E=81   
J=144   S=89   E=81   
J=145   S=90   E=81   
J=146   S=91   E=81   
J=147   S=92   E=81   
J=148   S=93   E=82   
J=149   S=93   E=83   
J=150   S=93   E=84   
J=151   S=93   E=85   
J=152   S=93   E=86   
J=153   S=93   E=87   
J=154   S=93   E=88   
J=155   S=93   E=89   
J=156   S=93   E=90   
J=157   S=93   E=91   
J=158   S=93   E=92   
J=159   S=94   E=93   
J=160   S=96   E=94   
J=161   S=0    E=95   
