"*/ada_david_038.lab"
ADA
.
"*/ada_david_079.lab"
ADA
.
"*/ada_david_119.lab"
ADA
.
"*/ada_mike_1.lab"
ADA
.
"*/ada_mike_2.lab"
ADA
.
"*/ada_mike_3.lab"
ADA
.
"*/ada_mike_4.lab"
ADA
.
"*/ada_mike_5.lab"
ADA
.
"*/ada_mike_6.lab"
ADA
.
"*/ada_roland_1.lab"
ADA
.
"*/ada_roland_2.lab"
ADA
.
"*/ada_roland_3.lab"
ADA
.
"*/ada_vincent_1.lab"
ADA
.
"*/ada_vincent_2.lab"
ADA
.
"*/ada_vincent_3.lab"
ADA
.
"*/apa_david_040.lab"
APA
.
"*/apa_david_081.lab"
APA
.
"*/apa_mike_1.lab"
APA
.
"*/apa_mike_2.lab"
APA
.
"*/apa_mike_3.lab"
APA
.
"*/apa_mike_4.lab"
APA
.
"*/apa_mike_5.lab"
APA
.
"*/apa_mike_6.lab"
APA
.
"*/apa_roland_1.lab"
APA
.
"*/apa_roland_2.lab"
APA
.
"*/apa_roland_3.lab"
APA
.
"*/apa_vincent_1.lab"
APA
.
"*/apa_vincent_2.lab"
APA
.
"*/apa_vincent_3.lab"
APA
.
"*/besok_david_020.lab"
BESOK
.
"*/besok_david_061.lab"
BESOK
.
"*/besok_david_101.lab"
BESOK
.
"*/besok_mike_1.lab"
BESOK
.
"*/besok_mike_2.lab"
BESOK
.
"*/besok_mike_3.lab"
BESOK
.
"*/besok_mike_4.lab"
BESOK
.
"*/besok_mike_5.lab"
BESOK
.
"*/besok_mike_6.lab"
BESOK
.
"*/besok_roland_1.lab"
BESOK
.
"*/besok_roland_2.lab"
BESOK
.
"*/besok_roland_3.lab"
BESOK
.
"*/besok_vincent_1.lab"
BESOK
.
"*/besok_vincent_2.lab"
BESOK
.
"*/besok_vincent_3.lab"
BESOK
.
"*/bulan_david_024.lab"
BULAN
.
"*/bulan_david_065.lab"
BULAN
.
"*/bulan_david_105.lab"
BULAN
.
"*/bulan_mike_1.lab"
BULAN
.
"*/bulan_mike_2.lab"
BULAN
.
"*/bulan_mike_3.lab"
BULAN
.
"*/bulan_mike_4.lab"
BULAN
.
"*/bulan_mike_5.lab"
BULAN
.
"*/bulan_mike_6.lab"
BULAN
.
"*/bulan_roland_1.lab"
BULAN
.
"*/bulan_roland_2.lab"
BULAN
.
"*/bulan_roland_3.lab"
BULAN
.
"*/bulan_vincent_1.lab"
BULAN
.
"*/bulan_vincent_2.lab"
BULAN
.
"*/bulan_vincent_3.lab"
BULAN
.
"*/depan_david_026.lab"
DEPAN
.
"*/depan_david_067.lab"
DEPAN
.
"*/depan_david_107.lab"
DEPAN
.
"*/depan_mike_1.lab"
DEPAN
.
"*/depan_mike_2.lab"
DEPAN
.
"*/depan_mike_3.lab"
DEPAN
.
"*/depan_mike_4.lab"
DEPAN
.
"*/depan_mike_5.lab"
DEPAN
.
"*/depan_mike_6.lab"
DEPAN
.
"*/depan_roland_1.lab"
DEPAN
.
"*/depan_roland_2.lab"
DEPAN
.
"*/depan_roland_3.lab"
DEPAN
.
"*/depan_vincent_1.lab"
DEPAN
.
"*/depan_vincent_2.lab"
DEPAN
.
"*/depan_vincent_3.lab"
DEPAN
.
"*/dua_david_028.lab"
DUA
.
"*/dua_david_069.lab"
DUA
.
"*/dua_david_109.lab"
DUA
.
"*/dua_mike_1.lab"
DUA
.
"*/dua_mike_2.lab"
DUA
.
"*/dua_mike_3.lab"
DUA
.
"*/dua_mike_4.lab"
DUA
.
"*/dua_mike_5.lab"
DUA
.
"*/dua_mike_6.lab"
DUA
.
"*/dua_roland_1.lab"
DUA
.
"*/dua_roland_2.lab"
DUA
.
"*/dua_roland_3.lab"
DUA
.
"*/dua_vincent_1.lab"
DUA
.
"*/dua_vincent_2.lab"
DUA
.
"*/dua_vincent_3.lab"
DUA
.
"*/empat_david_030.lab"
EMPAT
.
"*/empat_david_071.lab"
EMPAT
.
"*/empat_mike_1.lab"
EMPAT
.
"*/empat_mike_2.lab"
EMPAT
.
"*/empat_mike_3.lab"
EMPAT
.
"*/empat_mike_4.lab"
EMPAT
.
"*/empat_mike_5.lab"
EMPAT
.
"*/empat_mike_6.lab"
EMPAT
.
"*/empat_roland_1.lab"
EMPAT
.
"*/empat_roland_2.lab"
EMPAT
.
"*/empat_roland_3.lab"
EMPAT
.
"*/empat_vincent_1.lab"
EMPAT
.
"*/empat_vincent_2.lab"
EMPAT
.
"*/empt_david_111.lab"
EMPT
.
"*/enam_david_032.lab"
ENAM
.
"*/enam_david_073.lab"
ENAM
.
"*/enam_david_113.lab"
ENAM
.
"*/enam_mike_1.lab"
ENAM
.
"*/enam_mike_2.lab"
ENAM
.
"*/enam_mike_3.lab"
ENAM
.
"*/enam_mike_4.lab"
ENAM
.
"*/enam_mike_5.lab"
ENAM
.
"*/enam_mike_6.lab"
ENAM
.
"*/enam_roland_1.lab"
ENAM
.
"*/enam_roland_2.lab"
ENAM
.
"*/enam_roland_3.lab"
ENAM
.
"*/enam_vincent_1.lab"
ENAM
.
"*/enam_vincent_2.lab"
ENAM
.
"*/enam_vincent_3.lab"
ENAM
.
"*/hari_david_022.lab"
HARI
.
"*/hari_david_063.lab"
HARI
.
"*/hari_david_103.lab"
HARI
.
"*/hari_mike_1.lab"
HARI
.
"*/hari_mike_2.lab"
HARI
.
"*/hari_mike_3.lab"
HARI
.
"*/hari_mike_4.lab"
HARI
.
"*/hari_mike_5.lab"
HARI
.
"*/hari_mike_6.lab"
HARI
.
"*/hari_roland_1.lab"
HARI
.
"*/hari_roland_2.lab"
HARI
.
"*/hari_roland_3.lab"
HARI
.
"*/hari_vincent_1.lab"
HARI
.
"*/hari_vincent_2.lab"
HARI
.
"*/hari_vincent_3.lab"
HARI
.
"*/ini_david_025.lab"
INI
.
"*/ini_david_035.lab"
INI
.
"*/ini_david_066.lab"
INI
.
"*/ini_david_076.lab"
INI
.
"*/ini_david_106.lab"
INI
.
"*/ini_david_116.lab"
INI
.
"*/ini_mike_1.lab"
INI
.
"*/ini_mike_10.lab"
INI
.
"*/ini_mike_11.lab"
INI
.
"*/ini_mike_12.lab"
INI
.
"*/ini_mike_2.lab"
INI
.
"*/ini_mike_3.lab"
INI
.
"*/ini_mike_4.lab"
INI
.
"*/ini_mike_5.lab"
INI
.
"*/ini_mike_6.lab"
INI
.
"*/ini_mike_7.lab"
INI
.
"*/ini_mike_8.lab"
INI
.
"*/ini_mike_9.lab"
INI
.
"*/ini_roland_1.lab"
INI
.
"*/ini_roland_2.lab"
INI
.
"*/ini_roland_3.lab"
INI
.
"*/ini_roland_4.lab"
INI
.
"*/ini_roland_5.lab"
INI
.
"*/ini_roland_6.lab"
INI
.
"*/ini_vincent_1.lab"
INI
.
"*/ini_vincent_2.lab"
INI
.
"*/ini_vincent_3.lab"
INI
.
"*/ini_vincent_4.lab"
INI
.
"*/ini_vincent_5.lab"
INI
.
"*/ini_vincent_6.lab"
INI
.
"*/jumat_david_017.lab"
JUMAT
.
"*/jumat_david_059.lab"
JUMAT
.
"*/jumat_david_099.lab"
JUMAT
.
"*/jumat_mike_1.lab"
JUMAT
.
"*/jumat_mike_2.lab"
JUMAT
.
"*/jumat_mike_3.lab"
JUMAT
.
"*/jumat_mike_4.lab"
JUMAT
.
"*/jumat_mike_5.lab"
JUMAT
.
"*/jumat_mike_6.lab"
JUMAT
.
"*/jumat_roland_1.lab"
JUMAT
.
"*/jumat_roland_2.lab"
JUMAT
.
"*/jumat_roland_3.lab"
JUMAT
.
"*/jumat_vincent_1.lab"
JUMAT
.
"*/jumat_vincent_2.lab"
JUMAT
.
"*/jumat_vincent_3.lab"
JUMAT
.
"*/kamis_david_016.lab"
KAMIS
.
"*/kamis_david_058.lab"
KAMIS
.
"*/kamis_david_098.lab"
KAMIS
.
"*/kamis_mike_1.lab"
KAMIS
.
"*/kamis_mike_2.lab"
KAMIS
.
"*/kamis_mike_3.lab"
KAMIS
.
"*/kamis_mike_4.lab"
KAMIS
.
"*/kamis_mike_5.lab"
KAMIS
.
"*/kamis_mike_6.lab"
KAMIS
.
"*/kamis_roland_1.lab"
KAMIS
.
"*/kamis_roland_2.lab"
KAMIS
.
"*/kamis_roland_3.lab"
KAMIS
.
"*/kamis_vincent_1.lab"
KAMIS
.
"*/kamis_vincent_2.lab"
KAMIS
.
"*/kamis_vincent_3.lab"
KAMIS
.
"*/kapan_david_034.lab"
KAPAN
.
"*/kapan_david_075.lab"
KAPAN
.
"*/kapan_david_115.lab"
KAPAN
.
"*/kapan_mike_1.lab"
KAPAN
.
"*/kapan_mike_2.lab"
KAPAN
.
"*/kapan_mike_3.lab"
KAPAN
.
"*/kapan_mike_4.lab"
KAPAN
.
"*/kapan_mike_5.lab"
KAPAN
.
"*/kapan_mike_6.lab"
KAPAN
.
"*/kapan_roland_1.lab"
KAPAN
.
"*/kapan_roland_2.lab"
KAPAN
.
"*/kapan_roland_3.lab"
KAPAN
.
"*/kapan_vincent_1.lab"
KAPAN
.
"*/kapan_vincent_2.lab"
KAPAN
.
"*/kapan_vincent_3.lab"
KAPAN
.
"*/kp_david_011.lab"
KP
.
"*/kp_david_053.lab"
KP
.
"*/kp_david_093.lab"
KP
.
"*/kp_mike_1.lab"
KP
.
"*/kp_mike_2.lab"
KP
.
"*/kp_mike_3.lab"
KP
.
"*/kp_mike_4.lab"
KP
.
"*/kp_mike_5.lab"
KP
.
"*/kp_mike_6.lab"
KP
.
"*/kp_roland_1.lab"
KP
.
"*/kp_roland_2.lab"
KP
.
"*/kp_roland_3.lab"
KP
.
"*/kp_vincent_1.lab"
KP
.
"*/kp_vincent_2.lab"
KP
.
"*/kp_vincent_6.lab"
KP
.
"*/lagi_david_037.lab"
LAGI
.
"*/lagi_david_078.lab"
LAGI
.
"*/lagi_david_118.lab"
LAGI
.
"*/lagi_mike_1.lab"
LAGI
.
"*/lagi_mike_2.lab"
LAGI
.
"*/lagi_mike_3.lab"
LAGI
.
"*/lagi_mike_4.lab"
LAGI
.
"*/lagi_mike_5.lab"
LAGI
.
"*/lagi_mike_6.lab"
LAGI
.
"*/lagi_roland_1.lab"
LAGI
.
"*/lagi_roland_2.lab"
LAGI
.
"*/lagi_roland_3.lab"
LAGI
.
"*/lagi_vincent_1.lab"
LAGI
.
"*/lagi_vincent_2.lab"
LAGI
.
"*/lagi_vincent_3.lab"
LAGI
.
"*/lima_david_031.lab"
LIMA
.
"*/lima_david_072.lab"
LIMA
.
"*/lima_david_112.lab"
LIMA
.
"*/lima_mike_1.lab"
LIMA
.
"*/lima_mike_2.lab"
LIMA
.
"*/lima_mike_3.lab"
LIMA
.
"*/lima_mike_4.lab"
LIMA
.
"*/lima_mike_5.lab"
LIMA
.
"*/lima_mike_6.lab"
LIMA
.
"*/lima_roland_1.lab"
LIMA
.
"*/lima_roland_2.lab"
LIMA
.
"*/lima_roland_3.lab"
LIMA
.
"*/lima_vincent_1.lab"
LIMA
.
"*/lima_vincent_2.lab"
LIMA
.
"*/lima_vincent_3.lab"
LIMA
.
"*/lusa_david_021.lab"
LUSA
.
"*/lusa_david_062.lab"
LUSA
.
"*/lusa_david_102.lab"
LUSA
.
"*/lusa_mike_1.lab"
LUSA
.
"*/lusa_mike_2.lab"
LUSA
.
"*/lusa_mike_3.lab"
LUSA
.
"*/lusa_mike_4.lab"
LUSA
.
"*/lusa_mike_5.lab"
LUSA
.
"*/lusa_mike_6.lab"
LUSA
.
"*/lusa_roland_1.lab"
LUSA
.
"*/lusa_roland_3.lab"
LUSA
.
"*/lusa_vincent_1.lab"
LUSA
.
"*/lusa_vincent_2.lab"
LUSA
.
"*/lusa_vincent_3.lab"
LUSA
.
"*/minggu_david_012.lab"
MINGGU
.
"*/minggu_david_023.lab"
MINGGU
.
"*/minggu_david_054.lab"
MINGGU
.
"*/minggu_david_064.lab"
MINGGU
.
"*/minggu_david_094.lab"
MINGGU
.
"*/minggu_david_104.lab"
MINGGU
.
"*/minggu_mike_1.lab"
MINGGU
.
"*/minggu_mike_10.lab"
MINGGU
.
"*/minggu_mike_11.lab"
MINGGU
.
"*/minggu_mike_12.lab"
MINGGU
.
"*/minggu_mike_2.lab"
MINGGU
.
"*/minggu_mike_3.lab"
MINGGU
.
"*/minggu_mike_4.lab"
MINGGU
.
"*/minggu_mike_5.lab"
MINGGU
.
"*/minggu_mike_6.lab"
MINGGU
.
"*/minggu_mike_7.lab"
MINGGU
.
"*/minggu_mike_8.lab"
MINGGU
.
"*/minggu_mike_9.lab"
MINGGU
.
"*/minggu_roland_1.lab"
MINGGU
.
"*/minggu_roland_2.lab"
MINGGU
.
"*/minggu_roland_3.lab"
MINGGU
.
"*/minggu_roland_4.lab"
MINGGU
.
"*/minggu_roland_5.lab"
MINGGU
.
"*/minggu_vincent_1.lab"
MINGGU
.
"*/minggu_vincent_2.lab"
MINGGU
.
"*/minggu_vincent_3.lab"
MINGGU
.
"*/minggu_vincent_4.lab"
MINGGU
.
"*/minggu_vincent_5.lab"
MINGGU
.
"*/minggu_vincent_6.lab"
MINGGU
.
"*/ml_david_043.lab"
ML
.
"*/ml_david_083.lab"
ML
.
"*/ml_david_1.lab"
ML
.
"*/ml_mike_1.lab"
ML
.
"*/ml_mike_2.lab"
ML
.
"*/ml_mike_3.lab"
ML
.
"*/ml_mike_4.lab"
ML
.
"*/ml_mike_5.lab"
ML
.
"*/ml_mike_6.lab"
ML
.
"*/ml_roland_1.lab"
ML
.
"*/ml_roland_2.lab"
ML
.
"*/ml_roland_3.lab"
ML
.
"*/ml_vincent_1.lab"
ML
.
"*/ml_vincent_2.lab"
ML
.
"*/ml_vincent_3.lab"
ML
.
"*/nlp_david_042.lab"
NLP
.
"*/nlp_david_082.lab"
NLP
.
"*/nlp_david_1.lab"
NLP
.
"*/nlp_mike_1.lab"
NLP
.
"*/nlp_mike_2.lab"
NLP
.
"*/nlp_mike_3.lab"
NLP
.
"*/nlp_mike_4.lab"
NLP
.
"*/nlp_mike_5.lab"
NLP
.
"*/nlp_mike_6.lab"
NLP
.
"*/nlp_roland_1.lab"
NLP
.
"*/nlp_roland_2.lab"
NLP
.
"*/nlp_roland_3.lab"
NLP
.
"*/nlp_vincent_1.lab"
NLP
.
"*/nlp_vincent_2.lab"
NLP
.
"*/nlp_vincent_3.lab"
NLP
.
"*/pat_david_002.lab"
PAT
.
"*/pat_david_044.lab"
PAT
.
"*/pat_david_084.lab"
PAT
.
"*/pat_mike_1.lab"
PAT
.
"*/pat_mike_2.lab"
PAT
.
"*/pat_mike_3.lab"
PAT
.
"*/pat_mike_4.lab"
PAT
.
"*/pat_mike_5.lab"
PAT
.
"*/pat_mike_6.lab"
PAT
.
"*/pat_roland_1.lab"
PAT
.
"*/pat_roland_2.lab"
PAT
.
"*/pat_roland_3.lab"
PAT
.
"*/pat_vincent_1.lab"
PAT
.
"*/pat_vincent_2.lab"
PAT
.
"*/pat_vincent_3.lab"
PAT
.
"*/pdl_david_008.lab"
PDL
.
"*/pdl_david_050.lab"
PDL
.
"*/pdl_david_090.lab"
PDL
.
"*/pdl_mike_1.lab"
PDL
.
"*/pdl_mike_2.lab"
PDL
.
"*/pdl_mike_3.lab"
PDL
.
"*/pdl_mike_4.lab"
PDL
.
"*/pdl_mike_5.lab"
PDL
.
"*/pdl_mike_6.lab"
PDL
.
"*/pdl_roland_1.lab"
PDL
.
"*/pdl_roland_2.lab"
PDL
.
"*/pdl_roland_3.lab"
PDL
.
"*/pdl_vincent_1.lab"
PDL
.
"*/pdl_vincent_2.lab"
PDL
.
"*/pdl_vincent_3.lab"
PDL
.
"*/pengcit_david_003.lab"
PENGCIT
.
"*/pengcit_david_045.lab"
PENGCIT
.
"*/pengcit_david_085.lab"
PENGCIT
.
"*/pengcit_mike_1.lab"
PENGCIT
.
"*/pengcit_mike_2.lab"
PENGCIT
.
"*/pengcit_mike_3.lab"
PENGCIT
.
"*/pengcit_mike_4.lab"
PENGCIT
.
"*/pengcit_mike_5.lab"
PENGCIT
.
"*/pengcit_mike_6.lab"
PENGCIT
.
"*/pengcit_roland_1.lab"
PENGCIT
.
"*/pengcit_roland_2.lab"
PENGCIT
.
"*/pengcit_roland_3.lab"
PENGCIT
.
"*/pengcit_vincent_1.lab"
PENGCIT
.
"*/pengcit_vincent_2.lab"
PENGCIT
.
"*/pengcit_vincent_3.lab"
PENGCIT
.
"*/rabu_david_015.lab"
RABU
.
"*/rabu_david_057.lab"
RABU
.
"*/rabu_david_097.lab"
RABU
.
"*/rabu_mike_1.lab"
RABU
.
"*/rabu_mike_2.lab"
RABU
.
"*/rabu_mike_3.lab"
RABU
.
"*/rabu_mike_4.lab"
RABU
.
"*/rabu_mike_5.lab"
RABU
.
"*/rabu_mike_6.lab"
RABU
.
"*/rabu_roland_1.lab"
RABU
.
"*/rabu_roland_2.lab"
RABU
.
"*/rabu_roland_3.lab"
RABU
.
"*/rabu_vincent_1.lab"
RABU
.
"*/rabu_vincent_2.lab"
RABU
.
"*/rabu_vincent_3.lab"
RABU
.
"*/rplbs_david_004.lab"
RPLBS
.
"*/rplbs_david_046.lab"
RPLBS
.
"*/rplbs_david_086.lab"
RPLBS
.
"*/rplbs_mike_1.lab"
RPLBS
.
"*/rplbs_mike_2.lab"
RPLBS
.
"*/rplbs_mike_3.lab"
RPLBS
.
"*/rplbs_mike_4.lab"
RPLBS
.
"*/rplbs_mike_5.lab"
RPLBS
.
"*/rplbs_mike_6.lab"
RPLBS
.
"*/rplbs_roland_1.lab"
RPLBS
.
"*/rplbs_roland_2.lab"
RPLBS
.
"*/rplbs_vincent_1.lab"
RPLBS
.
"*/rplbs_vincent_2.lab"
RPLBS
.
"*/rplbs_vincent_3.lab"
RPLBS
.
"*/rplsd_david_009.lab"
RPLSD
.
"*/rplsd_david_051.lab"
RPLSD
.
"*/rplsd_david_091.lab"
RPLSD
.
"*/rplsd_mike_1.lab"
RPLSD
.
"*/rplsd_mike_2.lab"
RPLSD
.
"*/rplsd_mike_3.lab"
RPLSD
.
"*/rplsd_mike_4.lab"
RPLSD
.
"*/rplsd_mike_5.lab"
RPLSD
.
"*/rplsd_mike_6.lab"
RPLSD
.
"*/rplsd_roland_1.lab"
RPLSD
.
"*/rplsd_roland_2.lab"
RPLSD
.
"*/rplsd_roland_3.lab"
RPLSD
.
"*/rplsd_roland_4.lab"
RPLSD
.
"*/rplsd_vincent_1.lab"
RPLSD
.
"*/rplsd_vincent_2.lab"
RPLSD
.
"*/rpp_david_006.lab"
RPP
.
"*/rpp_david_048.lab"
RPP
.
"*/rpp_david_088.lab"
RPP
.
"*/rpp_mike_1.lab"
RPP
.
"*/rpp_mike_2.lab"
RPP
.
"*/rpp_mike_3.lab"
RPP
.
"*/rpp_mike_4.lab"
RPP
.
"*/rpp_mike_5.lab"
RPP
.
"*/rpp_mike_6.lab"
RPP
.
"*/rpp_roland_1.lab"
RPP
.
"*/rpp_roland_2.lab"
RPP
.
"*/rpp_roland_3.lab"
RPP
.
"*/rpp_vincent_1.lab"
RPP
.
"*/rpp_vincent_2.lab"
RPP
.
"*/rpp_vincent_3.lab"
RPP
.
"*/sabtu_david_018.lab"
SABTU
.
"*/sabtu_david_060.lab"
SABTU
.
"*/sabtu_david_100.lab"
SABTU
.
"*/sabtu_mike_1.lab"
SABTU
.
"*/sabtu_mike_2.lab"
SABTU
.
"*/sabtu_mike_3.lab"
SABTU
.
"*/sabtu_mike_4.lab"
SABTU
.
"*/sabtu_mike_5.lab"
SABTU
.
"*/sabtu_mike_6.lab"
SABTU
.
"*/sabtu_roland_1.lab"
SABTU
.
"*/sabtu_roland_2.lab"
SABTU
.
"*/sabtu_vincent_1.lab"
SABTU
.
"*/sabtu_vincent_2.lab"
SABTU
.
"*/sabtu_vincent_3.lab"
SABTU
.
"*/satu_david_027.lab"
SATU
.
"*/satu_david_068.lab"
SATU
.
"*/satu_david_108.lab"
SATU
.
"*/satu_mike_1.lab"
SATU
.
"*/satu_mike_2.lab"
SATU
.
"*/satu_mike_3.lab"
SATU
.
"*/satu_mike_4.lab"
SATU
.
"*/satu_mike_5.lab"
SATU
.
"*/satu_mike_6.lab"
SATU
.
"*/satu_roland_1.lab"
SATU
.
"*/satu_roland_2.lab"
SATU
.
"*/satu_roland_3.lab"
SATU
.
"*/satu_vincent_1.lab"
SATU
.
"*/satu_vincent_2.lab"
SATU
.
"*/satu_vincent_3.lab"
SATU
.
"*/selasa_david_014.lab"
SELASA
.
"*/selasa_david_056.lab"
SELASA
.
"*/selasa_david_096.lab"
SELASA
.
"*/selasa_mike_1.lab"
SELASA
.
"*/selasa_mike_2.lab"
SELASA
.
"*/selasa_mike_3.lab"
SELASA
.
"*/selasa_mike_4.lab"
SELASA
.
"*/selasa_mike_5.lab"
SELASA
.
"*/selasa_mike_6.lab"
SELASA
.
"*/selasa_roland_1.lab"
SELASA
.
"*/selasa_roland_2.lab"
SELASA
.
"*/selasa_roland_3.lab"
SELASA
.
"*/selasa_vincent_1.lab"
SELASA
.
"*/selasa_vincent_2.lab"
SELASA
.
"*/selasa_vincent_3.lab"
SELASA
.
"*/senin_david_013.lab"
SENIN
.
"*/senin_david_055.lab"
SENIN
.
"*/senin_david_095.lab"
SENIN
.
"*/senin_mike_1.lab"
SENIN
.
"*/senin_mike_2.lab"
SENIN
.
"*/senin_mike_3.lab"
SENIN
.
"*/senin_mike_4.lab"
SENIN
.
"*/senin_mike_5.lab"
SENIN
.
"*/senin_mike_6.lab"
SENIN
.
"*/senin_roland_1.lab"
SENIN
.
"*/senin_roland_2.lab"
SENIN
.
"*/senin_roland_3.lab"
SENIN
.
"*/senin_vincent_2.lab"
SENIN
.
"*/senin_vincent_3.lab"
SENIN
.
"*/sil_david_007.lab"
SIL
.
"*/sil_david_049.lab"
SIL
.
"*/sil_david_089.lab"
SIL
.
"*/sil_mike_1.lab"
SIL
.
"*/sil_mike_2.lab"
SIL
.
"*/sil_mike_3.lab"
SIL
.
"*/sil_mike_4.lab"
SIL
.
"*/sil_mike_5.lab"
SIL
.
"*/sil_mike_6.lab"
SIL
.
"*/sil_roland_1.lab"
SIL
.
"*/sil_roland_2.lab"
SIL
.
"*/sil_roland_3.lab"
SIL
.
"*/sil_vincent_1.lab"
SIL
.
"*/sil_vincent_2.lab"
SIL
.
"*/sil_vincent_3.lab"
SIL
.
"*/tambah_david_036.lab"
TAMBAH
.
"*/tambah_david_077.lab"
TAMBAH
.
"*/tambah_david_117.lab"
TAMBAH
.
"*/tambah_mike_1.lab"
TAMBAH
.
"*/tambah_mike_2.lab"
TAMBAH
.
"*/tambah_mike_3.lab"
TAMBAH
.
"*/tambah_mike_4.lab"
TAMBAH
.
"*/tambah_mike_6.lab"
TAMBAH
.
"*/tambah_vincent_1.lab"
TAMBAH
.
"*/tambah_vincent_2.lab"
TAMBAH
.
"*/tambah_vincent_3.lab"
TAMBAH
.
"*/ta_david_010.lab"
TA
.
"*/ta_david_052.lab"
TA
.
"*/ta_david_092.lab"
TA
.
"*/ta_mike_1.lab"
TA
.
"*/ta_mike_2.lab"
TA
.
"*/ta_mike_3.lab"
TA
.
"*/ta_mike_4.lab"
TA
.
"*/ta_mike_5.lab"
TA
.
"*/ta_mike_6.lab"
TA
.
"*/ta_roland_1.lab"
TA
.
"*/ta_roland_2.lab"
TA
.
"*/ta_roland_3.lab"
TA
.
"*/ta_vincent_1.lab"
TA
.
"*/ta_vincent_2.lab"
TA
.
"*/ta_vincent_6.lab"
TA
.
"*/tbd_david_005.lab"
TBD
.
"*/tbd_david_047.lab"
TBD
.
"*/tbd_david_087.lab"
TBD
.
"*/tbd_mike_1.lab"
TBD
.
"*/tbd_mike_2.lab"
TBD
.
"*/tbd_mike_3.lab"
TBD
.
"*/tbd_mike_4.lab"
TBD
.
"*/tbd_mike_5.lab"
TBD
.
"*/tbd_mike_6.lab"
TBD
.
"*/tbd_roland_1.lab"
TBD
.
"*/tbd_roland_2.lab"
TBD
.
"*/tbd_roland_3.lab"
TBD
.
"*/tbd_vincent_1.lab"
TBD
.
"*/tbd_vincent_2.lab"
TBD
.
"*/tiga_david_029.lab"
TIGA
.
"*/tiga_david_070.lab"
TIGA
.
"*/tiga_david_110.lab"
TIGA
.
"*/tiga_mike_1.lab"
TIGA
.
"*/tiga_mike_2.lab"
TIGA
.
"*/tiga_mike_3.lab"
TIGA
.
"*/tiga_mike_4.lab"
TIGA
.
"*/tiga_mike_5.lab"
TIGA
.
"*/tiga_mike_6.lab"
TIGA
.
"*/tiga_roland_1.lab"
TIGA
.
"*/tiga_roland_2.lab"
TIGA
.
"*/tiga_roland_3.lab"
TIGA
.
"*/tiga_vincent_1.lab"
TIGA
.
"*/tiga_vincent_2.lab"
TIGA
.
"*/tiga_vincent_3.lab"
TIGA
.
"*/tugas_david_039.lab"
TUGAS
.
"*/tugas_david_080.lab"
TUGAS
.
"*/tugas_mike_1.lab"
TUGAS
.
"*/tugas_mike_2.lab"
TUGAS
.
"*/tugas_mike_3.lab"
TUGAS
.
"*/tugas_mike_4.lab"
TUGAS
.
"*/tugas_mike_5.lab"
TUGAS
.
"*/tugas_mike_6.lab"
TUGAS
.
"*/tugas_roland_1.lab"
TUGAS
.
"*/tugas_roland_2.lab"
TUGAS
.
"*/tugas_roland_3.lab"
TUGAS
.
"*/tugas_vincent_1.lab"
TUGAS
.
"*/tugas_vincent_2.lab"
TUGAS
.
"*/tugas_vincent_3.lab"
TUGAS
.
"*/tujuh_david_033.lab"
TUJUH
.
"*/tujuh_david_074.lab"
TUJUH
.
"*/tujuh_david_114.lab"
TUJUH
.
"*/tujuh_mike_1.lab"
TUJUH
.
"*/tujuh_mike_2.lab"
TUJUH
.
"*/tujuh_mike_3.lab"
TUJUH
.
"*/tujuh_mike_4.lab"
TUJUH
.
"*/tujuh_mike_5.lab"
TUJUH
.
"*/tujuh_mike_6.lab"
TUJUH
.
"*/tujuh_roland_1.lab"
TUJUH
.
"*/tujuh_roland_2.lab"
TUJUH
.
"*/tujuh_roland_3.lab"
TUJUH
.
"*/tujuh_vincent_1.lab"
TUJUH
.
"*/tujuh_vincent_2.lab"
TUJUH
.
"*/tujuh_vincent_3.lab"
TUJUH
.
