"*/ada_david_038.lab"
ADA
.
"*/ada_david_079.lab"
ADA
.
"*/ada_david_119.lab"
ADA
.
"*/ada_roland_1.lab"
ADA
.
"*/ada_roland_2.lab"
ADA
.
"*/ada_roland_3.lab"
ADA
.
"*/ada_vincent_1.lab"
ADA
.
"*/ada_vincent_2.lab"
ADA
.
"*/ada_vincent_3.lab"
ADA
.
"*/apa_david_040.lab"
APA
.
"*/apa_david_081.lab"
APA
.
"*/apa_roland_1.lab"
APA
.
"*/apa_roland_2.lab"
APA
.
"*/apa_roland_3.lab"
APA
.
"*/apa_vincent_1.lab"
APA
.
"*/apa_vincent_2.lab"
APA
.
"*/apa_vincent_3.lab"
APA
.
"*/besok_david_020.lab"
BESOK
.
"*/besok_david_061.lab"
BESOK
.
"*/besok_david_101.lab"
BESOK
.
"*/besok_roland_1.lab"
BESOK
.
"*/besok_roland_2.lab"
BESOK
.
"*/besok_roland_3.lab"
BESOK
.
"*/besok_vincent_1.lab"
BESOK
.
"*/besok_vincent_2.lab"
BESOK
.
"*/besok_vincent_3.lab"
BESOK
.
"*/bulan_david_024.lab"
BULAN
.
"*/bulan_david_065.lab"
BULAN
.
"*/bulan_david_105.lab"
BULAN
.
"*/bulan_roland_1.lab"
BULAN
.
"*/bulan_roland_2.lab"
BULAN
.
"*/bulan_roland_3.lab"
BULAN
.
"*/bulan_vincent_1.lab"
BULAN
.
"*/bulan_vincent_2.lab"
BULAN
.
"*/bulan_vincent_3.lab"
BULAN
.
"*/depan_david_026.lab"
DEPAN
.
"*/depan_david_067.lab"
DEPAN
.
"*/depan_david_107.lab"
DEPAN
.
"*/depan_roland_1.lab"
DEPAN
.
"*/depan_roland_2.lab"
DEPAN
.
"*/depan_roland_3.lab"
DEPAN
.
"*/depan_vincent_1.lab"
DEPAN
.
"*/depan_vincent_2.lab"
DEPAN
.
"*/depan_vincent_3.lab"
DEPAN
.
"*/dua_david_028.lab"
DUA
.
"*/dua_david_069.lab"
DUA
.
"*/dua_david_109.lab"
DUA
.
"*/dua_roland_1.lab"
DUA
.
"*/dua_roland_2.lab"
DUA
.
"*/dua_roland_3.lab"
DUA
.
"*/dua_vincent_1.lab"
DUA
.
"*/dua_vincent_2.lab"
DUA
.
"*/dua_vincent_3.lab"
DUA
.
"*/empat_david_030.lab"
EMPAT
.
"*/empat_david_071.lab"
EMPAT
.
"*/empat_roland_1.lab"
EMPAT
.
"*/empat_roland_2.lab"
EMPAT
.
"*/empat_roland_3.lab"
EMPAT
.
"*/empat_vincent_1.lab"
EMPAT
.
"*/empat_vincent_2.lab"
EMPAT
.
"*/empt_david_111.lab"
EMPT
.
"*/enam_david_032.lab"
ENAM
.
"*/enam_david_073.lab"
ENAM
.
"*/enam_david_113.lab"
ENAM
.
"*/enam_roland_1.lab"
ENAM
.
"*/enam_roland_2.lab"
ENAM
.
"*/enam_roland_3.lab"
ENAM
.
"*/enam_vincent_1.lab"
ENAM
.
"*/enam_vincent_2.lab"
ENAM
.
"*/enam_vincent_3.lab"
ENAM
.
"*/hari_david_022.lab"
HARI
.
"*/hari_david_063.lab"
HARI
.
"*/hari_david_103.lab"
HARI
.
"*/hari_roland_1.lab"
HARI
.
"*/hari_roland_2.lab"
HARI
.
"*/hari_roland_3.lab"
HARI
.
"*/hari_vincent_1.lab"
HARI
.
"*/hari_vincent_2.lab"
HARI
.
"*/hari_vincent_3.lab"
HARI
.
"*/ini_david_025.lab"
INI
.
"*/ini_david_035.lab"
INI
.
"*/ini_david_066.lab"
INI
.
"*/ini_david_076.lab"
INI
.
"*/ini_david_106.lab"
INI
.
"*/ini_david_116.lab"
INI
.
"*/ini_roland_1.lab"
INI
.
"*/ini_roland_2.lab"
INI
.
"*/ini_roland_3.lab"
INI
.
"*/ini_roland_4.lab"
INI
.
"*/ini_roland_5.lab"
INI
.
"*/ini_roland_6.lab"
INI
.
"*/ini_vincent_1.lab"
INI
.
"*/ini_vincent_2.lab"
INI
.
"*/ini_vincent_3.lab"
INI
.
"*/ini_vincent_4.lab"
INI
.
"*/ini_vincent_5.lab"
INI
.
"*/ini_vincent_6.lab"
INI
.
"*/jumat_david_017.lab"
JUMAT
.
"*/jumat_david_059.lab"
JUMAT
.
"*/jumat_david_099.lab"
JUMAT
.
"*/jumat_roland_1.lab"
JUMAT
.
"*/jumat_roland_2.lab"
JUMAT
.
"*/jumat_roland_3.lab"
JUMAT
.
"*/jumat_vincent_1.lab"
JUMAT
.
"*/jumat_vincent_2.lab"
JUMAT
.
"*/jumat_vincent_3.lab"
JUMAT
.
"*/kamis_david_016.lab"
KAMIS
.
"*/kamis_david_058.lab"
KAMIS
.
"*/kamis_david_098.lab"
KAMIS
.
"*/kamis_roland_1.lab"
KAMIS
.
"*/kamis_roland_2.lab"
KAMIS
.
"*/kamis_roland_3.lab"
KAMIS
.
"*/kamis_vincent_1.lab"
KAMIS
.
"*/kamis_vincent_2.lab"
KAMIS
.
"*/kamis_vincent_3.lab"
KAMIS
.
"*/kapan_david_034.lab"
KAPAN
.
"*/kapan_david_075.lab"
KAPAN
.
"*/kapan_david_115.lab"
KAPAN
.
"*/kapan_roland_1.lab"
KAPAN
.
"*/kapan_roland_2.lab"
KAPAN
.
"*/kapan_roland_3.lab"
KAPAN
.
"*/kapan_vincent_1.lab"
KAPAN
.
"*/kapan_vincent_2.lab"
KAPAN
.
"*/kapan_vincent_3.lab"
KAPAN
.
"*/kp_david_011.lab"
KP
.
"*/kp_david_053.lab"
KP
.
"*/kp_david_093.lab"
KP
.
"*/kp_roland_1.lab"
KP
.
"*/kp_roland_2.lab"
KP
.
"*/kp_roland_3.lab"
KP
.
"*/kp_vincent_1.lab"
KP
.
"*/kp_vincent_2.lab"
KP
.
"*/kp_vincent_6.lab"
KP
.
"*/lagi_david_037.lab"
LAGI
.
"*/lagi_david_078.lab"
LAGI
.
"*/lagi_david_118.lab"
LAGI
.
"*/lagi_roland_1.lab"
LAGI
.
"*/lagi_roland_2.lab"
LAGI
.
"*/lagi_roland_3.lab"
LAGI
.
"*/lagi_vincent_1.lab"
LAGI
.
"*/lagi_vincent_2.lab"
LAGI
.
"*/lagi_vincent_3.lab"
LAGI
.
"*/lima_david_031.lab"
LIMA
.
"*/lima_david_072.lab"
LIMA
.
"*/lima_david_112.lab"
LIMA
.
"*/lima_roland_1.lab"
LIMA
.
"*/lima_roland_2.lab"
LIMA
.
"*/lima_roland_3.lab"
LIMA
.
"*/lima_vincent_1.lab"
LIMA
.
"*/lima_vincent_2.lab"
LIMA
.
"*/lima_vincent_3.lab"
LIMA
.
"*/lusa_david_021.lab"
LUSA
.
"*/lusa_david_062.lab"
LUSA
.
"*/lusa_david_102.lab"
LUSA
.
"*/lusa_roland_1.lab"
LUSA
.
"*/lusa_roland_3.lab"
LUSA
.
"*/lusa_vincent_1.lab"
LUSA
.
"*/lusa_vincent_2.lab"
LUSA
.
"*/lusa_vincent_3.lab"
LUSA
.
"*/mike_000.lab"
MIKE
.
"*/mike_001.lab"
MIKE
.
"*/mike_002.lab"
MIKE
.
"*/mike_003.lab"
MIKE
.
"*/mike_004.lab"
MIKE
.
"*/mike_005.lab"
MIKE
.
"*/mike_006.lab"
MIKE
.
"*/mike_007.lab"
MIKE
.
"*/mike_008.lab"
MIKE
.
"*/mike_009.lab"
MIKE
.
"*/mike_010.lab"
MIKE
.
"*/mike_011.lab"
MIKE
.
"*/mike_012.lab"
MIKE
.
"*/mike_013.lab"
MIKE
.
"*/mike_014.lab"
MIKE
.
"*/mike_015.lab"
MIKE
.
"*/mike_016.lab"
MIKE
.
"*/mike_017.lab"
MIKE
.
"*/mike_018.lab"
MIKE
.
"*/mike_019.lab"
MIKE
.
"*/mike_020.lab"
MIKE
.
"*/mike_021.lab"
MIKE
.
"*/mike_022.lab"
MIKE
.
"*/mike_023.lab"
MIKE
.
"*/mike_024.lab"
MIKE
.
"*/mike_025.lab"
MIKE
.
"*/mike_026.lab"
MIKE
.
"*/mike_027.lab"
MIKE
.
"*/mike_028.lab"
MIKE
.
"*/mike_029.lab"
MIKE
.
"*/mike_030.lab"
MIKE
.
"*/mike_031.lab"
MIKE
.
"*/mike_032.lab"
MIKE
.
"*/mike_033.lab"
MIKE
.
"*/mike_034.lab"
MIKE
.
"*/mike_035.lab"
MIKE
.
"*/mike_036.lab"
MIKE
.
"*/mike_037.lab"
MIKE
.
"*/mike_038.lab"
MIKE
.
"*/mike_039.lab"
MIKE
.
"*/mike_040.lab"
MIKE
.
"*/mike_041.lab"
MIKE
.
"*/mike_042.lab"
MIKE
.
"*/mike_043.lab"
MIKE
.
"*/mike_044.lab"
MIKE
.
"*/mike_045.lab"
MIKE
.
"*/mike_046.lab"
MIKE
.
"*/mike_047.lab"
MIKE
.
"*/mike_048.lab"
MIKE
.
"*/mike_049.lab"
MIKE
.
"*/mike_050.lab"
MIKE
.
"*/mike_051.lab"
MIKE
.
"*/mike_052.lab"
MIKE
.
"*/mike_053.lab"
MIKE
.
"*/mike_054.lab"
MIKE
.
"*/mike_055.lab"
MIKE
.
"*/mike_056.lab"
MIKE
.
"*/mike_057.lab"
MIKE
.
"*/mike_058.lab"
MIKE
.
"*/mike_059.lab"
MIKE
.
"*/mike_060.lab"
MIKE
.
"*/mike_061.lab"
MIKE
.
"*/mike_062.lab"
MIKE
.
"*/mike_063.lab"
MIKE
.
"*/mike_064.lab"
MIKE
.
"*/mike_065.lab"
MIKE
.
"*/mike_066.lab"
MIKE
.
"*/mike_067.lab"
MIKE
.
"*/mike_068.lab"
MIKE
.
"*/mike_069.lab"
MIKE
.
"*/mike_070.lab"
MIKE
.
"*/mike_071.lab"
MIKE
.
"*/mike_072.lab"
MIKE
.
"*/mike_073.lab"
MIKE
.
"*/mike_074.lab"
MIKE
.
"*/mike_075.lab"
MIKE
.
"*/mike_076.lab"
MIKE
.
"*/mike_077.lab"
MIKE
.
"*/mike_078.lab"
MIKE
.
"*/mike_079.lab"
MIKE
.
"*/mike_080.lab"
MIKE
.
"*/mike_081.lab"
MIKE
.
"*/mike_082.lab"
MIKE
.
"*/mike_083.lab"
MIKE
.
"*/mike_084.lab"
MIKE
.
"*/mike_085.lab"
MIKE
.
"*/mike_086.lab"
MIKE
.
"*/mike_087.lab"
MIKE
.
"*/mike_088.lab"
MIKE
.
"*/mike_089.lab"
MIKE
.
"*/mike_090.lab"
MIKE
.
"*/mike_091.lab"
MIKE
.
"*/mike_092.lab"
MIKE
.
"*/mike_093.lab"
MIKE
.
"*/mike_094.lab"
MIKE
.
"*/mike_095.lab"
MIKE
.
"*/mike_096.lab"
MIKE
.
"*/mike_097.lab"
MIKE
.
"*/mike_098.lab"
MIKE
.
"*/mike_099.lab"
MIKE
.
"*/mike_100.lab"
MIKE
.
"*/mike_101.lab"
MIKE
.
"*/mike_102.lab"
MIKE
.
"*/mike_103.lab"
MIKE
.
"*/mike_104.lab"
MIKE
.
"*/mike_105.lab"
MIKE
.
"*/mike_106.lab"
MIKE
.
"*/mike_107.lab"
MIKE
.
"*/mike_108.lab"
MIKE
.
"*/mike_109.lab"
MIKE
.
"*/mike_110.lab"
MIKE
.
"*/mike_111.lab"
MIKE
.
"*/mike_112.lab"
MIKE
.
"*/mike_113.lab"
MIKE
.
"*/mike_114.lab"
MIKE
.
"*/mike_115.lab"
MIKE
.
"*/mike_116.lab"
MIKE
.
"*/mike_117.lab"
MIKE
.
"*/mike_118.lab"
MIKE
.
"*/mike_119.lab"
MIKE
.
"*/mike_120.lab"
MIKE
.
"*/mike_121.lab"
MIKE
.
"*/mike_122.lab"
MIKE
.
"*/mike_123.lab"
MIKE
.
"*/mike_124.lab"
MIKE
.
"*/mike_125.lab"
MIKE
.
"*/mike_126.lab"
MIKE
.
"*/mike_127.lab"
MIKE
.
"*/mike_128.lab"
MIKE
.
"*/mike_129.lab"
MIKE
.
"*/mike_130.lab"
MIKE
.
"*/mike_131.lab"
MIKE
.
"*/mike_132.lab"
MIKE
.
"*/mike_133.lab"
MIKE
.
"*/mike_134.lab"
MIKE
.
"*/mike_135.lab"
MIKE
.
"*/mike_136.lab"
MIKE
.
"*/mike_137.lab"
MIKE
.
"*/mike_138.lab"
MIKE
.
"*/mike_139.lab"
MIKE
.
"*/mike_140.lab"
MIKE
.
"*/mike_141.lab"
MIKE
.
"*/mike_142.lab"
MIKE
.
"*/mike_143.lab"
MIKE
.
"*/mike_144.lab"
MIKE
.
"*/mike_145.lab"
MIKE
.
"*/mike_146.lab"
MIKE
.
"*/mike_147.lab"
MIKE
.
"*/mike_148.lab"
MIKE
.
"*/mike_149.lab"
MIKE
.
"*/mike_150.lab"
MIKE
.
"*/mike_151.lab"
MIKE
.
"*/minggu_david_012.lab"
MINGGU
.
"*/minggu_david_023.lab"
MINGGU
.
"*/minggu_david_054.lab"
MINGGU
.
"*/minggu_david_064.lab"
MINGGU
.
"*/minggu_david_094.lab"
MINGGU
.
"*/minggu_david_104.lab"
MINGGU
.
"*/minggu_roland_1.lab"
MINGGU
.
"*/minggu_roland_2.lab"
MINGGU
.
"*/minggu_roland_3.lab"
MINGGU
.
"*/minggu_roland_4.lab"
MINGGU
.
"*/minggu_roland_5.lab"
MINGGU
.
"*/minggu_vincent_1.lab"
MINGGU
.
"*/minggu_vincent_2.lab"
MINGGU
.
"*/minggu_vincent_3.lab"
MINGGU
.
"*/minggu_vincent_4.lab"
MINGGU
.
"*/minggu_vincent_5.lab"
MINGGU
.
"*/minggu_vincent_6.lab"
MINGGU
.
"*/ml_david_043.lab"
ML
.
"*/ml_david_083.lab"
ML
.
"*/ml_david_1.lab"
ML
.
"*/ml_roland_1.lab"
ML
.
"*/ml_roland_2.lab"
ML
.
"*/ml_roland_3.lab"
ML
.
"*/ml_vincent_1.lab"
ML
.
"*/ml_vincent_2.lab"
ML
.
"*/ml_vincent_3.lab"
ML
.
"*/nlp_david_042.lab"
NLP
.
"*/nlp_david_082.lab"
NLP
.
"*/nlp_david_1.lab"
NLP
.
"*/nlp_roland_1.lab"
NLP
.
"*/nlp_roland_2.lab"
NLP
.
"*/nlp_roland_3.lab"
NLP
.
"*/nlp_vincent_1.lab"
NLP
.
"*/nlp_vincent_2.lab"
NLP
.
"*/nlp_vincent_3.lab"
NLP
.
"*/pat_david_002.lab"
PAT
.
"*/pat_david_044.lab"
PAT
.
"*/pat_david_084.lab"
PAT
.
"*/pat_roland_1.lab"
PAT
.
"*/pat_roland_2.lab"
PAT
.
"*/pat_roland_3.lab"
PAT
.
"*/pat_vincent_1.lab"
PAT
.
"*/pat_vincent_2.lab"
PAT
.
"*/pat_vincent_3.lab"
PAT
.
"*/pdl_david_008.lab"
PDL
.
"*/pdl_david_050.lab"
PDL
.
"*/pdl_david_090.lab"
PDL
.
"*/pdl_roland_1.lab"
PDL
.
"*/pdl_roland_2.lab"
PDL
.
"*/pdl_roland_3.lab"
PDL
.
"*/pdl_vincent_1.lab"
PDL
.
"*/pdl_vincent_2.lab"
PDL
.
"*/pdl_vincent_3.lab"
PDL
.
"*/pengcit_david_003.lab"
PENGCIT
.
"*/pengcit_david_045.lab"
PENGCIT
.
"*/pengcit_david_085.lab"
PENGCIT
.
"*/pengcit_roland_1.lab"
PENGCIT
.
"*/pengcit_roland_2.lab"
PENGCIT
.
"*/pengcit_roland_3.lab"
PENGCIT
.
"*/pengcit_vincent_1.lab"
PENGCIT
.
"*/pengcit_vincent_2.lab"
PENGCIT
.
"*/pengcit_vincent_3.lab"
PENGCIT
.
"*/rabu_david_015.lab"
RABU
.
"*/rabu_david_057.lab"
RABU
.
"*/rabu_david_097.lab"
RABU
.
"*/rabu_roland_1.lab"
RABU
.
"*/rabu_roland_2.lab"
RABU
.
"*/rabu_roland_3.lab"
RABU
.
"*/rabu_vincent_1.lab"
RABU
.
"*/rabu_vincent_2.lab"
RABU
.
"*/rabu_vincent_3.lab"
RABU
.
"*/rplbs_david_004.lab"
RPLBS
.
"*/rplbs_david_046.lab"
RPLBS
.
"*/rplbs_david_086.lab"
RPLBS
.
"*/rplbs_roland_1.lab"
RPLBS
.
"*/rplbs_roland_2.lab"
RPLBS
.
"*/rplbs_vincent_1.lab"
RPLBS
.
"*/rplbs_vincent_2.lab"
RPLBS
.
"*/rplbs_vincent_3.lab"
RPLBS
.
"*/rplsd_david_009.lab"
RPLSD
.
"*/rplsd_david_051.lab"
RPLSD
.
"*/rplsd_david_091.lab"
RPLSD
.
"*/rplsd_roland_1.lab"
RPLSD
.
"*/rplsd_roland_2.lab"
RPLSD
.
"*/rplsd_roland_3.lab"
RPLSD
.
"*/rplsd_roland_4.lab"
RPLSD
.
"*/rplsd_vincent_1.lab"
RPLSD
.
"*/rplsd_vincent_2.lab"
RPLSD
.
"*/rpp_david_006.lab"
RPP
.
"*/rpp_david_048.lab"
RPP
.
"*/rpp_david_088.lab"
RPP
.
"*/rpp_roland_1.lab"
RPP
.
"*/rpp_roland_2.lab"
RPP
.
"*/rpp_roland_3.lab"
RPP
.
"*/rpp_vincent_1.lab"
RPP
.
"*/rpp_vincent_2.lab"
RPP
.
"*/rpp_vincent_3.lab"
RPP
.
"*/sabtu_david_018.lab"
SABTU
.
"*/sabtu_david_060.lab"
SABTU
.
"*/sabtu_david_100.lab"
SABTU
.
"*/sabtu_roland_1.lab"
SABTU
.
"*/sabtu_roland_2.lab"
SABTU
.
"*/sabtu_vincent_1.lab"
SABTU
.
"*/sabtu_vincent_2.lab"
SABTU
.
"*/sabtu_vincent_3.lab"
SABTU
.
"*/satu_david_027.lab"
SATU
.
"*/satu_david_068.lab"
SATU
.
"*/satu_david_108.lab"
SATU
.
"*/satu_roland_1.lab"
SATU
.
"*/satu_roland_2.lab"
SATU
.
"*/satu_roland_3.lab"
SATU
.
"*/satu_vincent_1.lab"
SATU
.
"*/satu_vincent_2.lab"
SATU
.
"*/satu_vincent_3.lab"
SATU
.
"*/selasa_david_014.lab"
SELASA
.
"*/selasa_david_056.lab"
SELASA
.
"*/selasa_david_096.lab"
SELASA
.
"*/selasa_roland_1.lab"
SELASA
.
"*/selasa_roland_2.lab"
SELASA
.
"*/selasa_roland_3.lab"
SELASA
.
"*/selasa_vincent_1.lab"
SELASA
.
"*/selasa_vincent_2.lab"
SELASA
.
"*/selasa_vincent_3.lab"
SELASA
.
"*/senin_david_013.lab"
SENIN
.
"*/senin_david_055.lab"
SENIN
.
"*/senin_david_095.lab"
SENIN
.
"*/senin_roland_1.lab"
SENIN
.
"*/senin_roland_2.lab"
SENIN
.
"*/senin_roland_3.lab"
SENIN
.
"*/senin_vincent_2.lab"
SENIN
.
"*/senin_vincent_3.lab"
SENIN
.
"*/sil_david_007.lab"
SIL
.
"*/sil_david_049.lab"
SIL
.
"*/sil_david_089.lab"
SIL
.
"*/sil_roland_1.lab"
SIL
.
"*/sil_roland_2.lab"
SIL
.
"*/sil_roland_3.lab"
SIL
.
"*/sil_vincent_1.lab"
SIL
.
"*/sil_vincent_2.lab"
SIL
.
"*/sil_vincent_3.lab"
SIL
.
"*/tambah_david_036.lab"
TAMBAH
.
"*/tambah_david_077.lab"
TAMBAH
.
"*/tambah_david_117.lab"
TAMBAH
.
"*/tambah_vincent_1.lab"
TAMBAH
.
"*/tambah_vincent_2.lab"
TAMBAH
.
"*/tambah_vincent_3.lab"
TAMBAH
.
"*/ta_david_010.lab"
TA
.
"*/ta_david_052.lab"
TA
.
"*/ta_david_092.lab"
TA
.
"*/ta_roland_1.lab"
TA
.
"*/ta_roland_2.lab"
TA
.
"*/ta_roland_3.lab"
TA
.
"*/ta_vincent_1.lab"
TA
.
"*/ta_vincent_2.lab"
TA
.
"*/ta_vincent_6.lab"
TA
.
"*/tbd_david_005.lab"
TBD
.
"*/tbd_david_047.lab"
TBD
.
"*/tbd_david_087.lab"
TBD
.
"*/tbd_roland_1.lab"
TBD
.
"*/tbd_roland_2.lab"
TBD
.
"*/tbd_roland_3.lab"
TBD
.
"*/tbd_vincent_1.lab"
TBD
.
"*/tbd_vincent_2.lab"
TBD
.
"*/tiga_david_029.lab"
TIGA
.
"*/tiga_david_070.lab"
TIGA
.
"*/tiga_david_110.lab"
TIGA
.
"*/tiga_roland_1.lab"
TIGA
.
"*/tiga_roland_2.lab"
TIGA
.
"*/tiga_roland_3.lab"
TIGA
.
"*/tiga_vincent_1.lab"
TIGA
.
"*/tiga_vincent_2.lab"
TIGA
.
"*/tiga_vincent_3.lab"
TIGA
.
"*/tugas_david_039.lab"
TUGAS
.
"*/tugas_david_080.lab"
TUGAS
.
"*/tugas_roland_1.lab"
TUGAS
.
"*/tugas_roland_2.lab"
TUGAS
.
"*/tugas_roland_3.lab"
TUGAS
.
"*/tugas_vincent_1.lab"
TUGAS
.
"*/tugas_vincent_2.lab"
TUGAS
.
"*/tugas_vincent_3.lab"
TUGAS
.
"*/tujuh_david_033.lab"
TUJUH
.
"*/tujuh_david_074.lab"
TUJUH
.
"*/tujuh_david_114.lab"
TUJUH
.
"*/tujuh_roland_1.lab"
TUJUH
.
"*/tujuh_roland_2.lab"
TUJUH
.
"*/tujuh_roland_3.lab"
TUJUH
.
"*/tujuh_vincent_1.lab"
TUJUH
.
"*/tujuh_vincent_2.lab"
TUJUH
.
"*/tujuh_vincent_3.lab"
TUJUH
.
